Here is the output in JSON format:


{
  "Emotion Identification": {
    "Name": {"type": "text"},
    "Situation": {"type": "text"},
    "Emotion Options": {"type": "list of text"},
    "Identification Questions": {"type": "list of text"},
    "Emotion Rating": {"type": "slider or rating scale"},
    "Reflection": {"type": "text input"}
  },
  "Feelings Journal": {
    "Name": {"type": "text"},
    "Situation": {"type": "text"},
    "Entry": {"type": "text input"},
    "Emojis": {"type": "list of emojis"},
    "Reflection": {"type": "text input"}
  }
}
