Here is the output in JSON format:


{
  "Guide": {
    "parameters": [
      {"name": "Name", "value": "Perineal Cleansing Guide"},
      {"name": "Pages", "type": "list of HTML texts or images"},
      {"name": "Frequency", "type": "how often the patient should review the guide"},
      {"name": "Deadline Date", "type": "datetime"}
    ]
  },
  "Task": {
    "parameters": [
      {"name": "Name", "value": "Perineal Cleansing Task"},
      {"name": "Content", "type": "brief description of the task"},
      {"name": "Frequency", "type": "how often the patient should perform perineal cleansing"},
      {"name": "Deadline Date", "type": "datetime"}
    ]
  },
  "Question": {
    "parameters": [
      {"name": "Question", "value": "Have you performed perineal cleansing as instructed?"},
      {"name": "Answer Type", "type": "options (e.g., yes, no, unsure)"},
      {"name": "Frequency", "type": "how often the patient should answer the question"},
      {"name": "Deadline Date", "type": "datetime"}
    ]
  }
}


Let me know if you need any further modifications!