Here is the output in JSON format:


{
    "Hypoglycemia Symptom Tracker": {
        "Symptoms to Monitor": {
            "Type": "options",
            "Options": ["shakiness", "tachycardia", "chills", "clamminess", "drowsiness", "dizziness", "blurred vision", "confusion", "other"]
        },
        "Frequency of Monitoring": {
            "Type": "options",
            "Options": ["every 15 minutes", "every 30 minutes", "every hour", "other"]
        },
        "Duration of Monitoring": {
            "Type": "text"
        },
        "Deadline Date": {
            "Type": "datetime"
        },
        "Symptom Presence": {
            "Type": "boolean"
        },
        "Symptom Severity": {
            "Type": "options",
            "Options": ["mild", "moderate", "severe", "other"]
        },
        "Notes": {
            "Type": "text"
        }
    }
}
