Here is the output in JSON format:


{
    "name": "Reflection",
    "parameters": [
        { 
            "name": "Name", 
            "type": "text"
        },
        { 
            "name": "Prompt", 
            "type": "text"
        },
        { 
            "name": "Response Type", 
            "type": "options",
            "options": [
                { value: "text" },
                { value: "audio" },
                { value: "video" }
            ]
        },
        { 
            "name": "Frequency", 
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "weekly" },
                { value: "monthly" }
            ]
        }
    ]
}
