Here is the output in JSON format:


{
    "Medication Tracker": {
        "Parameters": {
            "Medication List": {"Type": "text"},
            "Medication Dosage": {"Type": "numerical value"},
            "Medication Frequency": {"Type": "options"},
            "Medication Notes": {"Type": "text"}
        }
    },
    "Medication Alert": {
        "Parameters": {
            "Medication Alert": {"Type": "options"},
            "Alert Frequency": {"Type": "options"},
            "Alert Message": {"Type": "text"}
        }
    }
}


Let me know if this is what you were expecting!