Here is the output in JSON format:


{
  "Meeting Agreement": {
    "parameters": {
      "Meeting Purpose": {"type": "text"},
      "Meeting Time": {"type": "datetime"},
      "Meeting Length": {"type": "duration"},
      "Frequency": {"type": "options", "options": [
        {"value": "daily", "label": "Daily"},
        {"value": "weekly", "label": "Weekly"},
        {"value": "biweekly", "label": "Biweekly"},
        {"value": "monthly", "label": "Monthly"}
      ]},
      "Reminders": {"type": "boolean"},
      "Notes": {"type": "text"}
    }
  }
}
