Here is the output in JSON format:


{
    "name": "Dependency Reflection",
    "parameters": [
        {
            "name": "Reflection Prompt",
            "type": "text"
        },
        {
            "name": "Answer Type",
            "type": "options",
            "options": [
                { value: "text", label: "Text" },
                { value: "rating scale", label: "Rating Scale" },
                { value: "multiple choice", label: "Multiple Choice" }
            ]
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily", label: "Daily" },
                { value: "onlyOnce", label: "Only once" },
                { value: "everyHours", label: "Every x hours" },
                { value: "everyDays", label: "Every x days" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}

Let me know if this is what you were expecting!