Here is the output in JSON format:


{
  "Treatment Plan": {
    "parameters": {
      "name": {"type": "text"},
      "content": {"type": "HTML text or multimedia content"},
      "measures": {"type": "list of text or multimedia content"},
      "instructions": {"type": "list of text or multimedia content"}
    }
  },
  "Guide": {
    "parameters": {
      "name": {"type": "text"},
      "content": {"type": "HTML text or multimedia content"},
      "pages": {"type": "list of HTML texts or multimedia content"}
    }
  }
}
