Here is the output in JSON format, with only the `PARAMETER ESPECIFICATIONS` and `NO-CODE ELEMENT NAME`:


{
    "name": "protocol",
    "parameters": [
        { 
            "name": "name", 
            "type": "text"
        },
        { 
            "name": "content", 
            "type": "text"
        },
        { 
            "name": "methods", 
            "type": "list of text"
        },
        { 
            "name": "frequency", 
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        { 
            "name": "deadline_date", 
            "type": "datetime"
        }
    ]
}
