Here is the output in JSON format:


{
  "Intubation Guide": {
    "Instructions": {"type": "text"},
    "Video": {"type": "video"},
    "Indications": {"type": "text"},
    "Contraindications": {"type": "text"},
    "Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
    "Deadline Date": {"type": "datetime"}
  },
  "Respiratory Status Tracker": {
    "Respiratory Rate": {"type": "number"},
    "Oxygen Saturation": {"type": "number"},
    "Breath Sounds": {"type": "text"},
    "Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
    "Deadline Date": {"type": "datetime"}
  }
}
