Here is the output in JSON format:


{
    "Fatigue Tracking": {
        "parameters": [
            {"name": "fatigue_level", "description": "Rate your current fatigue level (e.g., 1-10)", "required": true, "type": "number"},
            {"name": "frequency", "description": "How often should you track your fatigue levels?", "required": true, "type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "onlyOnce", "label": "Only once"}, {"value": "everyHours", "label": "Every x hours"}, {"value": "everyDays", "label": "Every x days"}]},
            {"name": "deadline_date", "description": "Specify the due date for tracking your fatigue levels", "required": false, "type": "datetime"}
        ]
    },
    "Energy-Boosting Tips": {
        "parameters": [
            {"name": "tips", "description": "View energy-boosting tips and strategies", "required": true, "type": "guide-page", "guide-page": "list of HTML texts"}
        ]
    },
    "Relaxation Techniques": {
        "parameters": [
            {"name": "technique", "description": "Select a relaxation technique (e.g., meditation, deep breathing)", "required": true, "type": "options", "options": [{"value": "meditation", "label": "Meditation"}, {"value": "deepBreathing", "label": "Deep Breathing"}, {"value": "progressiveMuscleRelaxation", "label": "Progressive Muscle Relaxation"}]},
            {"name": "duration", "description": "Specify the duration of the relaxation technique", "required": true, "type": "number"}
        ]
    },
    "Sleep Hygiene Guidance": {
        "parameters": [
            {"name": "sleep_tips", "description": "View sleep hygiene tips and strategies", "required": true, "type": "guide-page", "guide-page": "list of HTML texts"}
        ]
    }
}
