Here is the output in JSON format:


{
    "Acupressure Reference": {
        "Etiology": ["Injury", "Infection", "Chronic condition"],
        "Location": ["Head", "Neck", "Back"],
        "Symptomology": ["Pain", "Numbness", "Tingling"],
        "Acupoint database": [],
        "Search function": [],
        "Results": []
    },
    "Decision Support Tool": {
        "Etiology": ["Injury", "Infection", "Chronic condition"],
        "Location": ["Head", "Neck", "Back"],
        "Symptomology": ["Pain", "Numbness", "Tingling"],
        "Algorithm": [],
        "Results": []
    }
}


Let me know if this is what you were looking for!