Here is the output in JSON format:


{
    "Wound Care Instruction": {
        "parameters": [
            { 
                "name": "name", 
                "type": "text"
            },
            { 
                "name": "content", 
                "type": "text"
            },
            { 
                "name": "wound_type", 
                "type": "text"
            },
            { 
                "name": "frequency", 
                "type": "options",
                "options": [
                    { value: "daily" },
                    { value: "everyHours" },
                    { value: "everyDays" }
                ]
            },
            { 
                "name": "deadline_date", 
                "type": "datetime"
            },
            { 
                "name": "tracking", 
                "type": "boolean"
            }
        ]
    }
}
