Here is the output in JSON format:


{
    "Quiet Time Reservation": {
        "Reservation Type": {"type": "options"},
        "Duration": {"type": "time interval"},
        "Frequency": {"type": "options"},
        "Deadline Date": {"type": "datetime"},
        "Notification": {"type": "boolean"}
    },
    "Spiritual Activity Schedule": {
        "Schedule List": {"type": "list of schedule entries"},
        "Frequency": {"type": "options"},
        "Deadline Date": {"type": "datetime"},
        "Reminders": {"type": "boolean"}
    }
}


Let me know if this is what you were expecting!