Here is the output in JSON format:


{
  "CSF Drainage Characteristics Tracker": {
    "Parameters": {
      "Name": {
        "Type": "text"
      },
      "Frequency": {
        "Options": ["daily", "every 12 hours", "every 8 hours", "custom"]
      },
      "Characteristics": {
        "Type": "list of text"
      },
      "Options": {
        "Type": "list of options"
      },
      "Notes": {
        "Type": "text"
      }
    }
  },
  "CSF Drainage Characteristics Entry": {
    "Parameters": {
      "Date": {
        "Type": "date"
      },
      "Time": {
        "Type": "time"
      },
      "Color": {
        "Type": "option"
      },
      "Clarity": {
        "Type": "option"
      },
      "Consistency": {
        "Type": "option"
      },
      "Notes": {
        "Type": "text"
      }
    }
  }
}
