Here is the output in JSON format:


{
  "Exercise Regimen": {
    "Exercise Plan": {
      "Type": ["text", "video"]
    },
    "Warm-up Instructions": {
      "Type": ["text", "video"]
    },
    "Endurance Instructions": {
      "Type": ["text", "video"]
    },
    "Cool-down Instructions": {
      "Type": ["text", "video"]
    },
    "Frequency and Duration": {
      "Type": ["text", "interactive schedule"]
    },
    "Progress Tracking": {
      "Type": ["interactive tracking tool"]
    },
    "Resources": {
      "Type": ["list of resources with links or descriptions"]
    }
  }
}


Let me know if this is what you were expecting!