Here is the output in JSON format:


{
    "Exercise Tracker": {
        "Exercise Type": {"type": "options", "options": ["range of motion", "endurance", "strengthening", "others"]},
        "Frequency": {"type": "options", "options": ["daily", "every other day", "3 times a week", "others"]},
        "Duration": {"type": "text"},
        "Repetitions": {"type": "number"},
        "Sets": {"type": "number"},
        "Assistance": {"type": "boolean"},
        "Tracking": {"type": "checkbox list"},
        "Reminders": {"type": "boolean"},
        "Deadline Date": {"type": "datetime"}
    }
}


Let me know if this is what you were expecting!