Here is the output in JSON format:


{
  "Oxygen Delivery Tracker": {
    "parameters": {
      "Name": {"type": "text"},
      "Frequency": {"type": "options", "options": ["daily", "everyHours", "everyDays"]},
      "Deadline Date": {"type": "datetime"},
      "PaO2": {"type": "numeric", "units": "mmHg"},
      "SaO2": {"type": "numeric", "units": "%"},
      "Hemoglobin Level": {"type": "numeric", "units": "g/dL"},
      "Cardiac Output": {"type": "numeric", "units": "L/min"},
      "Notes": {"type": "text"}
    }
  }
}


Note that I removed the `Not Applicable` parameters as per your request. Let me know if you need any further assistance!