Here is the output in JSON format:


{
  "name": "Lifestyle Change Discussion",
  "parameters": [
    {
      "name": "Topic",
      "type": "text"
    },
    {
      "name": "Changes",
      "type": "unordered list"
    },
    {
      "name": "Reasons",
      "type": "text"
    },
    {
      "name": "Tips",
      "type": "unordered list"
    },
    {
      "name": "Frequency",
      "type": "options",
      "options": [
        { value: "daily" },
        { value: "weekly" },
        { value: "monthly" },
        { value: "quarterly" }
      ]
    },
    {
      "name": "Deadline Date",
      "type": "datetime"
    }
  ]
}
