Here is the output in JSON format:


{
  "Resource": {
    "parameters": {
      "name": {"type": "text"},
      "description": {"type": "text"},
      "organizations": {
        "type": "unordered list",
        "items": {
          "name": {"type": "text"},
          "url": {"type": "url"},
          "description": {"type": "text"}
        }
      },
      "frequency": {
        "type": "options",
        "options": ["daily", "weekly", "monthly", "quarterly"]
      },
      "deadline_date": {"type": "datetime"}
    }
  }
}
