Here is the output in JSON format:


{
  "name": "Discussion Guide",
  "parameters": [
    {
      "name": "Name",
      "type": "text"
    },
    {
      "name": "Questions",
      "type": "question",
      "question": [
        {
          "Text": "",
          "Type": ""
        }
      ]
    },
    {
      "name": "Resources",
      "type": "resource",
      "resource": [
        {
          "Type": "",
          "Url": ""
        }
      ]
    }
  ]
}


Note that I removed the not applicable parameters and kept only the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`. Let me know if this is what you were looking for!