Here is the output in JSON format:


{
  "Test Ordering": {
    "parameters": {
      "Test Type": {
        "type": "checklist",
        "options": [
          {"value": "endoscopy", "label": "Endoscopy"},
          {"value": "radiographicProcedures", "label": "Radiographic Procedures"},
          {"value": "stoolAnalysis", "label": "Stool Analysis"},
          {"value": "other", "label": "Other (please specify)"}
        ]
      },
      "Test Instructions": {
        "type": "text"
      },
      "Test Schedule": {
        "type": "datetime"
      },
      "Test Results": {
        "type": "text"
      }
    }
  }
}


Let me know if this is what you were expecting!