Here is the output in JSON format:


{
  "Movement and Sensory Stimulation Guide": {
    "parameters": [
      {"name": "Activity List", "type": "list of activities"},
      {"name": "Instructions", "type": "text or multimedia content"},
      {"name": "Customization Options", "type": "options"},
      {"name": "Frequency", "type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
      {"name": "Deadline Date", "type": "datetime"},
      {"name": "Reminders", "type": "boolean"}
    ]
  }
}


Let me know if this is what you were looking for!