Here is the output JSON:


{
    "name": "Role Play Simulator",
    "parameters": [
        {
            "name": "Behavioral Steps",
            "type": "list of steps"
        },
        {
            "name": "Scenario",
            "type": "text"
        },
        {
            "name": "Role",
            "type": "text"
        },
        {
            "name": "Partner",
            "type": "text"
        },
        {
            "name": "Script",
            "type": "text"
        },
        {
            "name": "Frequency",
            "type": "options"
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}

Let me know if this is what you were expecting!