Here is the output in JSON format:


{
    "name": "Education",
    "parameters": [
        { 
            "name": "title", 
            "type": "text"
        },
        { 
            "name": "content", 
            "type": "text"
        },
        { 
            "name": "therapy_type", 
            "type": "text"
        },
        { 
            "name": "monitoring_instructions", 
            "type": "list of instructions",
            "instructions": [
                { 
                    "text": "Monitor for signs of kidney damage", 
                    "type": "text"
                },
                { 
                    "text": "Monitor for signs of liver damage", 
                    "type": "text"
                }
            ]
        }
    ]
}
