Here is the output in JSON format:


{
  "Fluid Return Monitoring": {
    "Monitoring Instruction": {},
    "Fluid Return Parameters": {
      "options": [
        { "value": "amount", "label": "Amount" },
        { "value": "color", "label": "Color" },
        { "value": "consistency", "label": "Consistency" }
      ]
    },
    "Monitoring Frequency": {
      "options": [
        { "value": "daily", "label": "Daily" },
        { "value": "onlyOnce", "label": "Only once" },
        { "value": "everyHours", "label": "Every x hours" },
        { "value": "everyDays", "label": "Every x days" }
      ]
    },
    "Recording Method": {}
  }
}
