Here is the output in JSON format:


{
  "Intake and Output Tracker": {
    "Parameters": {
      "Intake": {"Type": "table"},
      "Output": {"Type": "table"},
      "Frequency": {"Options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
      "Deadline Date": {"Type": "datetime"},
      "Notes": {"Type": "text"}
    }
  },
  "Intake and Output Journal": {
    "Parameters": {
      "Entry": {"Type": "datetime"},
      "Intake": {"Type": "text"},
      "Output": {"Type": "text"},
      "Notes": {"Type": "text"}
    }
  }
}
