Here is the output in JSON format:


{
  "name": "Environmental Support Assessment",
  "parameters": [
    {
      "name": "Environment Type",
      "type": "options",
      "options": [
        { "value": "home", "label": "Home" },
        { "value": "work", "label": "Work" },
        { "value": "social", "label": "Social" },
        { "value": "other", "label": "Other" }
      ]
    },
    {
      "name": "Support Factors",
      "type": "list of text"
    },
    {
      "name": "Assessment Questions",
      "type": "list of text"
    },
    {
      "name": "Frequency",
      "type": "options",
      "options": [
        { "value": "daily", "label": "Daily" },
        { "value": "weekly", "label": "Weekly" },
        { "value": "monthly", "label": "Monthly" },
        { "value": "quarterly", "label": "Quarterly" }
      ]
    },
    {
      "name": "Deadline Date",
      "type": "datetime"
    },
    {
      "name": "Support Rating",
      "type": "options",
      "options": [
        { "value": "likertScale", "label": "Likert Scale" },
        { "value": "numericalRating", "label": "Numerical Rating" },
        { "value": "other", "label": "Other" }
      ]
    }
  ]
}

Let me know if you need any further modifications!