Here is the output in JSON format:


[
    {
        "name": "Cosmetic Correction Options Guide",
        "parameters": [
            {"name": "name", "type": "text"},
            {"name": "options", "type": "list of text or images"},
            {"name": "descriptions", "type": "list of text or images"},
            {"name": "pros_and_cons", "type": "list of text or images"}
        ]
    },
    {
        "name": "Personalized Recommendation",
        "parameters": [
            {"name": "name", "type": "text"},
            {"name": "patient_data", "type": "list of text or images"},
            {"name": "recommendations", "type": "list of text or images"}
        ]
    },
    {
        "name": "Consultation Scheduler",
        "parameters": [
            {"name": "name", "type": "text"},
            {"name": "healthcare_professional", "type": "text"},
            {"name": "date_and_time", "type": "datetime"},
            {"name": "reminders", "type": "boolean"}
        ]
    }
]


Let me know if this is what you were expecting!