Here is the output in JSON format:


{
  "name": "Emotion Detection",
  "parameters": [
    {
      "name": "Emotion",
      "type": "options",
      "options": [
        { value: "happiness", label: "Happiness" },
        { value: "sadness", label: "Sadness" },
        { value: "fear", label: "Fear" },
        { value: "anger", label: "Anger" },
        { value: "surprise", label: "Surprise" }
      ]
    },
    {
      "name": "Intensity",
      "type": "options",
      "options": [
        { value: "mild", label: "Mild" },
        { value: "moderate", label: "Moderate" },
        { value: "severe", label: "Severe" }
      ]
    },
    {
      "name": "Frequency",
      "type": "options",
      "options": [
        { value: "continuously", label: "Continuously" },
        { value: "periodically", label: "Periodically" },
        { value: "on-demand", label: "On-demand" }
      ]
    }
  ]
}
