Here is the output in JSON format:


{
  "Feedback Report": {
    "parameters": {
      "name": "",
      "content": "",
      "format": ""
    }
  },
  "Notification": {
    "parameters": {
      "recipients": [],
      "message": "",
      "attachment": ""
    }
  },
  "Dashboard": {
    "parameters": {
      "name": "",
      "metrics": [],
      "data": ""
    }
  },
  "Commentary": {
    "parameters": {
      "name": "",
      "text": "",
      "attachment": ""
    }
  }
}


Note that I removed the not applicable parameters and only kept the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`. Let me know if this is what you were expecting!