Here is the output in JSON format:


{
  "Symptom Tracker": {
    "parameters": [
      {
        "name": "symptoms",
        "description": "List of symptoms to track",
        "required": true,
        "type": "checkbox",
        "options": [
          { "value": "intermittentPain", "label": "Intermittent pain" },
          { "value": "nausea", "label": "Nausea" },
          { "value": "vomiting", "label": "Vomiting" },
          { "value": "hematuria", "label": "Hematuria" }
        ]
      },
      {
        "name": "frequency",
        "description": "How often to track symptoms",
        "required": true,
        "type": "options",
        "options": [
          { "value": "daily", "label": "Daily" },
          { "value": "onlyOnce", "label": "Only once" },
          { "value": "everyHours", "label": "Every x hours" },
          { "value": "everyDays", "label": "Every x days" }
        ]
      },
      {
        "name": "deadline_date",
        "description": "Specify the due date for symptom tracking",
        "required": false,
        "type": "datetime"
      }
    ]
  }
}
