Here is the output in JSON format:


{
    "Educational Article": {
        "parameters": {
            "name": "",
            "content": "",
            "images": [],
            "key_points": []
        }
    },
    "Video Tutorial": {
        "parameters": {
            "name": "",
            "video": "",
            "instructions": "",
            "feedback": ""
        }
    },
    "Product Recommendation": {
        "parameters": {
            "name": "",
            "products": [],
            "filters": []
        }
    }
}

Note that I removed the not applicable parameters and only kept the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`.