Here is the output in JSON format:


{
  "Vital Signs Tracker": {
    "parameters": {
      "name": "",
      "vital signs": [],
      "frequency": "",
      "deadline_date": ""
    }
  },
  "Orthostatic Blood Pressure Monitor": {
    "parameters": {
      "name": "",
      "blood pressure readings": [],
      "frequency": "",
      "deadline_date": ""
    }
  },
  "Mental Status Assessment": {
    "parameters": {
      "name": "",
      "questions": [],
      "answer type": "",
      "frequency": "",
      "deadline_date": ""
    }
  },
  "Urinary Output Tracker": {
    "parameters": {
      "name": "",
      "output measurements": [],
      "frequency": "",
      "deadline_date": ""
    }
  }
}


Let me know if you need any further assistance!