Here is the output in JSON format:


{
    "Active Listening": {
        "parameters": [
            { 
                "name": "Name", 
                "type": "text"
            },
            { 
                "name": "Description", 
                "type": "text"
            },
            { 
                "name": "Audio/Video", 
                "type": "audio/video"
            },
            { 
                "name": "Frequency", 
                "type": "options",
                "options": [
                    { value: "daily" },
                    { value: "onlyOnce" },
                    { value: "everyHours" },
                    { value: "everyDays" }
                ]
            },
            { 
                "name": "Deadline Date", 
                "type": "datetime"
            },
            { 
                "name": "Notes", 
                "type": "text"
            }
        ]
    }
}
