Here is the output in JSON format:


{
    "Instruction": {
        "parameters": [
            { 
                "name": "name", 
                "type": "text"
            },
            { 
                "name": "content", 
                "type": "text"
            },
            { 
                "name": "image", 
                "type": "image"
            },
            { 
                "name": "frequency", 
                "type": "options",
                "options": [
                    { value: "daily" },
                    { value: "onlyOnce" },
                    { value: "everyHours" },
                    { value: "everyDays" }
                ]
            },
            { 
                "name": "deadline_date", 
                "type": "datetime"
            }
        ]
    }
}
