Here is the output in JSON format:


{
    "Bed Positioning Guide": {
        "Parameters": {
            "Name": {"Type": "text"},
            "Instructions": {"Type": "text or video"},
            "Images": {"Type": "image or diagram"},
            "Pulmonary Function Measurement": {"Type": "text or video"},
            "Frequency": {"Type": "options"},
            "Deadline Date": {"Type": "datetime"}
        }
    },
    "Task": {
        "Parameters": {
            "Name": {"Type": "text"},
            "Content": {"Type": "text"},
            "Frequency": {"Type": "options"},
            "Deadline Date": {"Type": "datetime"}
        }
    }
}
