Here is the output in JSON format:


{
    "Treatment Documentation": {
        "parameters": {
            "treatment_plan": "",
            "patient_response": ""
        }
    },
    "Electronic Health Record (EHR) Integration": {
        "parameters": {
            "EHR_system": "",
            "documentation_type": ""
        }
    },
    "Progress Notes": {
        "parameters": {
            "note_type": "",
            "note_content": ""
        }
    },
    "Patient Data Tracking": {
        "parameters": {
            "data_type": "",
            "tracking_frequency": ""
        }
    }
}


Let me know if this is what you were looking for!