Here is the output in JSON format:

{
    "name": "Attention",
    "parameters": [
        {
            "name": "Greeting",
            "type": "text"
        },
        {
            "name": "Eye Contact",
            "type": "boolean"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily", label: "Daily" },
                { value: "onlyOnce", label: "Only once" },
                { value: "everyHours", label: "Every x hours" },
                { value: "everyDays", label: "Every x days" },
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}
