Here is the output in JSON format:


{
    "name": "Information Reinforcement",
    "parameters": [
        {
            "name": "Information",
            "type": "text"
        },
        {
            "name": "Source",
            "type": "text"
        },
        {
            "name": "Summary",
            "type": "text"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { "value": "daily" },
                { "value": "onlyOnce" },
                { "value": "everyHours" },
                { "value": "everyDays" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}
