Here is the output in JSON format:


{
    "name": "task",
    "parameters": [
        {
            "name": "Name",
            "type": "text"
        },
        {
            "name": "Content",
            "type": "text"
        },
        {
            "name": "Frequency",
            "type": "options"
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        },
        {
            "name": "Tips",
            "type": "text"
        },
        {
            "name": "Skinfold Locations",
            "type": "options"
        },
        {
            "name": "Powder Type",
            "type": "options"
        }
    ]
}
