Here is the output in JSON format:


{
  "OTC Drug Information": {
    "Drug Name": {"type": "text"},
    "Condition": {"type": "text"},
    "Interaction Information": {"type": "text"},
    "Precautions": {"type": "text"},
    "Side Effects": {"type": "text"},
    "Notes": {"type": "text"}
  },
  "OTC Drug Question": {
    "Question": {"type": "text"},
    "Answer Type": {"type": "options", "options": ["text", "scale", "etc."]},
    "Interaction Information": {"type": "text"},
    "Precautions": {"type": "text"},
    "Notes": {"type": "text"}
  }
}
