Here is the output in JSON format:


{
    "name": "Walking Exercise Instruction",
    "parameters": [
        { 
            "name": "name", 
            "type": "text"
        },
        { 
            "name": "content", 
            "type": "text"
        },
        { 
            "name": "goal_setting", 
            "type": "boolean"
        },
        { 
            "name": "tracking", 
            "type": "boolean"
        },
        { 
            "name": "reminders", 
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        { 
            "name": "Claudication_scale", 
            "type": "scale"
        }
    ]
}
