Here is the output in JSON format:


{
    "No-code Element Name": "Visit Planner",
    "Parameters": {
        "Visit Purpose": {
            "Type": "text",
            "Required": true
        },
        "Visit Schedule": {
            "Type": "datetime",
            "Required": true
        },
        "Activity Plan": {
            "Type": "text",
            "Required": true
        },
        "Emotional Preparation": {
            "Type": "options",
            "Options": ["excited", "nervous", "happy", "sad", "other"],
            "Required": true
        },
        "Support Needed": {
            "Type": "list of text",
            "Required": true
        },
        "Frequency": {
            "Type": "options",
            "Options": ["daily", "weekly", "monthly"],
            "Required": true
        }
    }
}
