Here is the output in JSON format:


{
  "Caregiver Instruction": {
    "Instruction Title": {"type": "text"},
    "Instruction Content": {"type": "text"},
    "Caregiver Role": {"type": "options", "options": [{"value": "familyMember", "label": "Family Member"}, {"value": "friend", "label": "Friend"}, {"value": "healthcareProvider", "label": "Healthcare Provider"}]},
    "Follow-up Care Details": {"type": "text"},
    "Frequency of Follow-up": {"type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "weekly", "label": "Weekly"}, {"value": "monthly", "label": "Monthly"}]}
  }
}


Let me know if this is what you were expecting!