Here is the output in JSON format:


{
  "Sensory Input Assessment": {
    "parameters": [
      {"name": "vision_needs", "description": "Do you need assistance with vision?", "required": true, "type": "boolean"},
      {"name": "hearing_needs", "description": "Do you need assistance with hearing?", "required": true, "type": "boolean"},
      {"name": "other_sensory_needs", "description": "Do you have other sensory needs (e.g., tactile, olfactory)?", "required": true, "type": "text"}
    ]
  },
  "Eyeglasses and Hearing Aids Reminders": {
    "parameters": [
      {"name": "reminder_frequency", "description": "How often would you like to receive reminders?", "required": true, "type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "weekly", "label": "Weekly"}, {"value": "monthly", "label": "Monthly"}]},
      {"name": "reminder_message", "description": "Enter the reminder message", "required": true, "type": "text"}
    ]
  },
  "Sensory Stimulation Exercises": {
    "parameters": [
      {"name": "exercises", "description": "View sensory stimulation exercises", "required": true, "type": "guide-page", "guide-page": "list of HTML texts"}
    ]
  },
  "Caregiver Support": {
    "parameters": [
      {"name": "caregiver_name", "description": "Enter the name of your caregiver", "required": true, "type": "text"},
      {"name": "support_type", "description": "Select the type of support (e.g., chat, video call)", "required": true, "type": "options", "options": [{"value": "chat", "label": "Chat"}, {"value": "videoCall", "label": "Video Call"}]}
    ]
  }
}
