Here is the output in JSON format:


{
  "Linens and Gown Provision": {
    "Parameters": {
      "Linens Type": {
        "Type": "options",
        "Options": ["sheets", "blankets", "towels"]
      },
      "Gown Type": {
        "Type": "options",
        "Options": ["hospital gown", "surgical gown"]
      },
      "Condition": {
        "Type": "text"
      },
      "Image/Video": {
        "Type": "image or video"
      },
      "Laundry Instructions": {
        "Type": "text"
      }
    }
  }
}


Let me know if you need any further assistance!