Here is the output in JSON format:


{
    "name": "Health History Form",
    "parameters": [
        {
            "name": "title",
            "type": "text"
        },
        {
            "name": "sections",
            "type": "list of text"
        },
        {
            "name": "questions",
            "type": "list of text"
        },
        {
            "name": "answer_types",
            "type": "list of text"
        },
        {
            "name": "frequency",
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        {
            "name": "deadline_date",
            "type": "datetime"
        }
    ]
}
