Here is the output in JSON format:


{
  "Multistep Assessment": {
    "assessment title": {
      "Description": "title of the assessment",
      "Required": true,
      "Type": "text"
    },
    "Steps": {
      "Description": "list of steps to assess the patient's ability",
      "Required": true,
      "Type": "list",
      "List items": [
        {
          "label": "Step 1: Splinting Incision",
          "value": "splintingIncision",
          "criteria": [
            { "label": "Correct hand placement", "value": "handPlacement" },
            { "label": "Proper splinting technique", "value": "splintingTechnique" }
          ]
        },
        {
          "label": "Step 2: Coughing",
          "value": "coughing",
          "criteria": [
            { "label": "Effective coughing technique", "value": "coughingTechnique" },
            { "label": "Adequate diaphragmatic movement", "value": "diaphragmaticMovement" }
          ]
        },
        {
          "label": "Step 3: Deep Breathing",
          "value": "deepBreathing",
          "criteria": [
            { "label": "Proper breathing technique", "value": "breathingTechnique" },
            { "label": "Adequate lung expansion", "value": "lungExpansion" }
          ]
        }
      ]
    },
    "Rating Scale": {
      "Description": "rating scale to evaluate the patient's performance",
      "Required": true,
      "Type": "options",
      "Options": [
        { "value": "1", "label": "1 (Novice)" },
        { "value": "2", "label": "2 (Developing)" },
        { "value": "3", "label": "3 (Proficient)" },
        { "value": "4", "label": "4 (Advanced)" },
        { "value": "5", "label": "5 (Expert)" }
      ]
    },
    "Frequency": {
      "Description": "specify how often the assessment should be performed",
      "Required": true,
      "Type": "options",
      "Options": [
        { "value": "daily", "label": "Daily" },
        { "value": "onlyOnce", "label": "Only once" },
        { "value": "everyHours", "label": "Every x hours" },
        { "value": "everyDays", "label": "Every x days" }
      ]
    }
  }
}
