Here is the output in JSON format:


{
    "Skills Assessment": {
        "parameters": {
            "name": "",
            "skills": [],
            "criteria": []
        }
    },
    "Observation Checklist": {
        "parameters": {
            "name": "",
            "items": [],
            "rating scale": []
        }
    },
    "Simulation Scenario": {
        "parameters": {
            "name": "",
            "scenario": "",
            "tasks": []
        }
    },
    "Competency Matrix": {
        "parameters": {
            "name": "",
            "skills": [],
            "staff": [],
            "ratings": []
        }
    }
}
