Here is the output in JSON format:


{
  "Resource Directory": {
    "parameters": {
      "name": "",
      "resources": "",
      "filtering": "",
      "frequency": ""
    }
  },
  "Referral Form": {
    "parameters": {
      "name": "",
      "patient information": "",
      "support group information": "",
      "referral reason": "",
      "frequency": ""
    }
  },
  "Support Group Information": {
    "parameters": {
      "name": "",
      "description": "",
      "meeting schedule": "",
      "contact information": "",
      "frequency": ""
    }
  }
}


Let me know if this is what you were expecting!