Here is the output in JSON format:

{
  "name": "Cord Cleansing",
  "parameters": [
    {
      "name": "Preparation",
      "type": "text or option selection"
    },
    {
      "name": "Instructions",
      "type": "ordered list of text"
    },
    {
      "name": "Images",
      "type": "list of image URLs or base64 encoded images"
    },
    {
      "name": "Frequency",
      "type": "options",
      "options": [
        { value: "daily" },
        { value: "every 8 hours" },
        { value: "as needed" }
      ]
    },
    {
      "name": "Duration",
      "type": "text or numeric value"
    }
  ]
}

Let me know if this is what you were expecting!