Here is the output in JSON format:


{
  "Sensory Scripting": {
    "parameters": {
      "Script": {"type": "text"},
      "Sensations": {"type": "options", "options": [{"value": "heaviness", "label": "Heaviness"}, {"value": "lightness", "label": "Lightness"}, {"value": "floating", "label": "Floating"}]},
      "Body Parts": {"type": "options", "options": [{"value": "arms", "label": "Arms"}, {"value": "legs", "label": "Legs"}, {"value": "back", "label": "Back"}]},
      "Frequency": {"type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "onlyOnce", "label": "Only once"}, {"value": "everyHours", "label": "Every x hours"}, {"value": "everyDays", "label": "Every x days"}]},
      "Deadline Date": {"type": "datetime"}
    }
  }
}
