Here is the output in JSON format:


{
    "Guide": {
        "parameters": {
            "name": "Testing Orientation Guide",
            "pages": "",
            "completion_status": ""
        }
    },
    "Quiz": {
        "parameters": {
            "name": "Testing Orientation Quiz",
            "questions": "",
            "answer type": "",
            "feedback": ""
        }
    },
    "Certification": {
        "parameters": {
            "name": "Testing Orientation Certification",
            "completion_status": "",
            "certification_date": ""
        }
    }
}


Let me know if this is what you were expecting!