Here is the output in JSON format:


{
  "name": "Medication Administration",
  "parameters": [
    {
      "name": "medication_name",
      "type": "text"
    },
    {
      "name": "reason",
      "type": "text"
    },
    {
      "name": "dosage",
      "type": "text"
    },
    {
      "name": "administration_instructions",
      "type": "text"
    },
    {
      "name": "frequency",
      "type": "options"
    },
    {
      "name": "deadline_date",
      "type": "datetime"
    }
  ]
}

Let me know if you need any further modifications!