Here is the output in JSON format:


{
    "name": "reflection",
    "parameters": [
        {
            "name": "prompt",
            "type": "text"
        },
        {
            "name": "answer type",
            "type": "options",
            "options": [
                { value: "text" },
                { value: "list" },
                { value: "rating scale" }
            ]
        },
        {
            "name": "frequency",
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        {
            "name": "deadline_date",
            "type": "datetime"
        }
    ]
}
