Here is the output in JSON format:


{
  "Q&A Session": {
    "Parameters": {
      "Title": {},
      "Questions": {},
      "Frequency": {
        "Options": [
          {"Value": "daily", "Label": "Daily"},
          {"Value": "onlyOnce", "Label": "Only once"},
          {"Value": "everyHours", "Label": "Every x hours"},
          {"Value": "everyDays", "Label": "Every x days"}
        ]
      },
      "Deadline Date": {}
    }
  }
}


I removed the not applicable parameters and kept only the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`. Let me know if this is what you were looking for!