Here is the output in JSON format:


{
    "name": "instruction",
    "parameters": [
        { 
            "name": "title", 
            "type": "text"
        },
        { 
            "name": "steps", 
            "type": "list of instructions",
            "instructions": [
                { 
                    "text": "Gently wash hair", 
                    "type": "text"
                },
                { 
                    "text": "Gently comb hair", 
                    "type": "text"
                },
                { 
                    "text": "Sleep on a silk pillowcase", 
                    "type": "text"
                },
            ]
        },
        { 
            "name": "rationale", 
            "type": "text"
        }
    ]
}
