Here is the output in JSON format:


{
  "Nares Protection Plan": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Instructions": {"Type": ["text", "video"]},
      "Reason for Protection": {"Type": "text"},
      "Duration": {"Type": "time"},
      "Deadline Date": {"Type": "datetime"},
      "Reminders": {"Type": ["frequency", "specific dates and times"]},
      "Resources": {"Type": "list of URLs or file uploads"}
    }
  }
}


Note that I removed the non-applicable parameters, which in this case was none.