Here is the output in JSON format:


{
  "Goal Attainment Score": {
    "Parameters": {
      "Goal": {"Type": "text"},
      "Scale": {"Type": "object", "Levels": {"Type": "list of objects", "Label": {"Type": "text"}, "Value": {"Type": "number"}}},
      "Current Level": {"Type": "object", "Label": {"Type": "text"}, "Value": {"Type": "number"}},
      "Target Level": {"Type": "object", "Label": {"Type": "text"}, "Value": {"Type": "number"}},
      "Scoring Method": {"Type": "options", "Percentage": "", "Distance": "", "Custom": ""},
      "Score": {"Type": "number"}
    }
  }
}
