Here is the output in JSON format:


{
    "Vital Sign Tracker": {
        "parameters": [
            {"name": "reading", "description": "Enter your current pulse oximetry reading", "required": true, "type": "number"},
            {"name": "timestamp", "description": "When was the reading taken?", "required": true, "type": "datetime"}
        ]
    },
    "Device Integration": {
        "parameters": [
            {"name": "device_id", "description": "Device ID", "required": true, "type": "text"},
            {"name": "reading_frequency", "description": "How often do you want to take readings?", "required": true, "type": "options", "options": [{"value": "manual", "label": "Manual"}, {"value": "everyHour", "label": "Every hour"}, {"value": "every4Hours", "label": "Every 4 hours"}, {"value": "everyDay", "label": "Every day"}]}
        ]
    }
}
