Here is the output in JSON format:


{
    "guide": {
        "parameters": [
            { 
                "name": "title", 
                "description": "guide title", 
                "required": true, 
                "type": "text"
            },
            { 
                "name": "pages", 
                "description": "list of pages", 
                "required": true, 
                "type": "book-page",
                "book-page": "list of html texts"
            },
            { 
                "name": "cognitive_assessment", 
                "description": "assess the patient's cognitive ability", 
                "required": true, 
                "type": "question",
                "question": {
                    "name": "cognitive_ability",
                    "description": "can the patient understand and follow instructions?",
                    "required": true,
                    "type": "options",
                    "options": [
                        { value: "yes", label: "Yes" },
                        { value: "no", label: "No" }
                    ]
                }
            }
        ]
    }
}
