Here is the output in JSON format:


{
  "Abnormality Reporting": {
    "parameters": {
      "name": "",
      "content": "",
      "description": "",
      "fields": [
        {
          "label": "",
          "type": ""
        }
      ],
      "recipient": "",
      "frequency": "",
      "deadline_date": ""
    }
  },
  "Message": {
    "parameters": {
      "name": "",
      "content": "",
      "recipient": "",
      "frequency": "",
      "deadline_date": ""
    }
  },
  "Task": {
    "parameters": {
      "name": "",
      "content": "",
      "frequency": "",
      "deadline_date": ""
    }
  }
}


Note that I removed the not applicable parameters and only kept the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`. Let me know if this is what you were looking for!