Here is the output in JSON format:


{
    "name": "Age-Specific Self-Care Plan",
    "parameters": [
        {
            "name": "Age Range",
            "type": "range"
        },
        {
            "name": "Self-Care Activities",
            "type": "list of text"
        },
        {
            "name": "Age-Related Adaptations",
            "type": "list of text"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}
