Here is the output in JSON format:


{
  "Lifestyle Modification Readiness Assessment": {
    "Parameters": {
      "Title": {"Type": "text"},
      "Content": {"Type": "text or HTML"},
      "Lifestyle Modifications": {"Type": "list of options"},
      "Readiness Questions": {"Type": "list of text or options"},
      "Scoring System": {"Type": "text or options"},
      "Results": {"Type": "text or options"},
      "Education Plan": {"Type": "text or options"},
      "Frequency": {"Type": "options"},
      "Deadline Date": {"Type": "datetime"}
    }
  }
}
