Here is the output in JSON format:


{
    "Feeding Mode": {
        "Name": {"type": "text"},
        "Tube Type": {"type": "options", "options": ["NG", "gastrostomy", "PEG", "others"]},
        "Feeding Mode": {"type": "options", "options": ["continuous pump", "gravity", "bolus"]},
        "Indications": {"type": "checklist"},
        "Instructions": {"type": "text"},
        "Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
        "Deadline Date": {"type": "datetime"}
    }
}
