Here is the output in JSON format:


{
  "Medication Alert": {
    "parameters": [
      {"name": "medication", "description": "Vitamin D (e.g., calcifediol or ergocalciferol)", "required": true, "type": "text"},
      {"name": "reason", "description": "Reason for avoiding medication", "required": true, "type": "text"},
      {"name": "frequency", "description": "How often to remind patient to avoid medication", "required": true, "type": "options", "options": [
        { "value": "daily", "label": "Daily" },
        { "value": "onlyOnce", "label": "Only once" },
        { "value": "everyHours", "label": "Every x hours" },
        { "value": "everyDays", "label": "Every x days" }
      ]},
      {"name": "deadline_date", "description": "Specify the due date for medication alert", "required": false, "type": "datetime"}
    ]
  }
}
