Here is the output in JSON format:


{
  "Humor Library": {
    "Content types": {
      "Type": "options",
      "Options": ["games", "cartoons", "jokes", "videos", "tapes", "books", "etc."]
    },
    "Content categories": {
      "Type": "options",
      "Options": ["comedy", "satire", "parody", "etc."]
    },
    "Content level": {
      "Type": "options",
      "Options": ["mild", "moderate", "strong", "etc."]
    },
    "Search and filter": {
      "Type": "search bar and filter options"
    }
  }
}
