Here is the output in JSON format:


{
    "name": "Expectation Assessment",
    "parameters": [
        {
            "name": "Procedure/Treatment",
            "type": "text"
        },
        {
            "name": "Expectation Questions",
            "type": "list",
            "list_type": "text"
        },
        {
            "name": "Response Options",
            "type": "list",
            "list_type": "text"
        },
        {
            "name": "Assessment Method",
            "type": "text"
        }
    ]
}
