Here is the output in JSON format:


{
  "Family and Significant Others Involvement": {
    "Parameters": {
      "Family Members": {
        "Type": "unordered list",
        "Required": true
      },
      "Significant Others": {
        "Type": "unordered list",
        "Required": true
      },
      "Roles": {
        "Type": "text",
        "Required": true
      },
      "Communication": {
        "Type": "options",
        "Required": true
      },
      "Frequency": {
        "Type": "options",
        "Required": true
      }
    }
  }
}
