Here is the output in JSON format, with only the `PARAMETER ESPECIFICATIONS` and `NO-CODE ELEMENT NAME`:


{
  "Willingness Assessment": {
    "parameters": [
      {"Question": {"type": "text"}},
      {"Answer Type": {"type": "options", "options": ["yes/no", "rating scale (e.g., 1-5)", "free text"]}},
      {"Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]}},
      {"Deadline Date": {"type": "datetime"}}
    ]
  },
  "Ability Assessment": {
    "parameters": [
      {"Question": {"type": "text"}},
      {"Answer Type": {"type": "options", "options": ["yes/no", "rating scale (e.g., 1-5)", "free text"]}},
      {"Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]}},
      {"Deadline Date": {"type": "datetime"}}
    ]
  },
  "Preference Assessment": {
    "parameters": [
      {"Question": {"type": "text"}},
      {"Answer Type": {"type": "options", "options": ["select one or more from a list", "free text"]}},
      {"Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]}},
      {"Deadline Date": {"type": "datetime"}}
    ]
  },
  "Past Experience Assessment": {
    "parameters": [
      {"Question": {"type": "text"}},
      {"Answer Type": {"type": "options", "options": ["yes/no", "rating scale (e.g., 1-5)", "free text"]}},
      {"Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]}},
      {"Deadline Date": {"type": "datetime"}}
    ]
  },
  "Contraindication Assessment": {
    "parameters": [
      {"Question": {"type": "text"}},
      {"Answer Type": {"type": "options", "options": ["yes/no", "select one or more from a list", "free text"]}},
      {"Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]}},
      {"Deadline Date": {"type": "datetime"}}
    ]
  }
}
