Here is the output in JSON format:


{
  "Somersault Activity": {
    "Parameters": {
      "Somersault Type": {
        "Type": "options",
        "Options": ["forward", "backward", "sideways"]
      },
      "Number of Somersaults": {
        "Type": "number"
      },
      "Frequency": {
        "Type": "options",
        "Options": ["daily", "every other day", "weekly"]
      },
      "Goal": {
        "Type": "text"
      },
      "Tracking": {
        "Type": "options",
        "Options": ["video recording", "observer", "self-report"]
      },
      "Reward": {
        "Type": "options",
        "Options": ["points", "badges", "stickers"]
      },
      "Tutorial": {
        "Type": "multimedia"
      }
    }
  }
}


Let me know if this is what you were expecting!