Here is the output in JSON format:


{
    "Family Activity": {
        "Activity Type": {"Type": "options"},
        "Activity Description": {"Type": "text"},
        "Activity Resources": {"Type": "list of resources"}
    },
    "Family Goal": {
        "Goal Description": {"Type": "text"},
        "Goal Type": {"Type": "options"},
        "Goal Progress Tracking": {"Type": "options"}
    },
    "Family Reflection": {
        "Reflection Prompt": {"Type": "text"},
        "Reflection Format": {"Type": "options"},
        "Reflection Sharing": {"Type": "boolean"}
    }
}
