Here is the output in JSON format:


{
    "name": "reflection question",
    "parameters": [
        {
            "name": "question",
            "type": "text"
        },
        {
            "name": "answer type",
            "type": "options",
            "options": [
                { value: "text" },
                { value: "number" },
                { value: "select" },
                { value: "datetime" }
            ]
        },
        {
            "name": "frequency",
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        {
            "name": "deadline_date",
            "type": "datetime"
        },
        {
            "name": "guidance",
            "type": "text"
        }
    ]
}
