Here is the output in JSON format:


{
    "Biological Agent Identifier": {
        "name": {"type": "text"},
        "agent_type": {"type": "options", "options": ["anthrax", "smallpox", "botulism", "plague", "etc."]},
        "characteristics": {"type": "text"},
        "transmission_methods": {"type": "text"},
        "symptoms": {"type": "text"},
        "diagnosis_methods": {"type": "text"},
        "treatment_options": {"type": "text"},
        "notes": {"type": "text", "optional": true}
    },
    "Knowledge Base": {
        "name": {"type": "text"},
        "topic": {"type": "text"},
        "content": {"type": "text"},
        "tags": {"type": "text"},
        "references": {"type": "text"}
    }
}


Let me know if this is what you were expecting!