Here is the output in JSON format:


{
    "name": "Exercise",
    "parameters": [
        { 
            "name": "Name", 
            "type": "text"
        },
        { 
            "name": "Instructions", 
            "type": "text"
        },
        { 
            "name": "Frequency", 
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        { 
            "name": "Deadline Date", 
            "type": "datetime"
        },
        { 
            "name": "Demonstration", 
            "type": "media"
        }
    ]
}
