Here is the output in JSON format:


{
    "Hyperglycemia Symptom Tracker": {
        "parameters": [
            {"name": "symptoms", "description": "Select any symptoms you are experiencing", "type": "checkbox", "options": [{"value": "polyuria", "label": "Frequent urination"}, {"value": "polydipsia", "label": "Excessive thirst"}, {"value": "polyphagia", "label": "Increased hunger"}, {"value": "weakness", "label": "Weakness"}, {"value": "lethargy", "label": "Lethargy"}, {"value": "malaise", "label": "General feeling of discomfort"}, {"value": "blurring_of_vision", "label": "Blurring of vision"}, {"value": "headache", "label": "Headache"}]},
            {"name": "severity", "description": "Rate the severity of your symptoms", "type": "rating", "options": [{"value": 1, "label": "Mild"}, {"value": 2, "label": "Moderate"}, {"value": 3, "label": "Severe"}]},
            {"name": "frequency", "description": "How often to track your symptoms", "type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "weekly", "label": "Weekly"}, {"value": "monthly", "label": "Monthly"}]},
            {"name": "deadline_date", "description": "Specify the due date for the tracking", "type": "datetime"}
        ]
    }
}
