Here is the output in JSON format:


{
    "Special Measures Discussion": {
        "parameters": [
            {"special_measures": 
                {"name": "name", "type": "text"},
                {"description": 
                    {"name": "description", "type": "text"}},
                {"rationale": 
                    {"name": "rationale", "type": "text"}}
            },
            {"importance": 
                {"name": "importance", "type": "text"}},
            {"patient_responsibilities": 
                {"name": "patient_responsibilities", "type": "text"}}
        ]
    }
}
