Here is the output in JSON format:


{
  "Recommendation": {
    "parameters": [
      { 
        "name": "name", 
        "type": "text"
      },
      { 
        "name": "content", 
        "type": "text"
      },
      { 
        "name": "examples", 
        "type": "list of text"
      },
      { 
        "name": "frequency", 
        "type": "options",
        "options": [
          { value: "daily" },
          { value: "onlyOnce" },
          { value: "everyHours" },
          { value: "everyDays" }
        ]
      },
      { 
        "name": "deadline_date", 
        "type": "datetime"
      }
    ]
  }
}
