Here is the output in JSON format:


{
  "Laboratory Result Tracker": {
    "Parameters": {
      "Test Type": {
        "Type": "options",
        "Options": [
          {"value": "hematocrit", "label": "Hematocrit"},
          {"value": "BUN", "label": "Blood Urea Nitrogen (BUN)"},
          {"value": "albumin", "label": "Albumin"},
          {"value": "totalProtein", "label": "Total Protein"},
          {"value": "serumOsmolality", "label": "Serum Osmolality"},
          {"value": "urineSpecificGravity", "label": "Urine Specific Gravity"},
          {"value": "other", "label": "Other (please specify)"}
        ]
      },
      "Result": {
        "Type": "number"
      },
      "Unit": {
        "Type": "string" // assuming string type for unit
      }
    }
  }
}
