Here is the output in JSON format:


{
  "Health Screening Education": {
    "Parameters": {
      "Title": {"Type": "text"},
      "Content": {"Type": "text or HTML"},
      "Media": {"Type": "list of media", "Properties": {
        "Type": {"Type": "options (e.g., image, video)"},
        "URL": {"Type": "text"}
      }},
      "Key Points": {"Type": "list of key points", "Properties": {
        "Text": {"Type": "text"}
      }},
      "Call to Action": {"Type": "text"}
    }
  }
}


Let me know if this is what you were expecting!