Here is the output in JSON format:


{
  "Sublingual CO2 Tracker": {
    "parameters": [
      {"name": "sublingual_co2_level", "description": "Enter your current sublingual CO2 level", "required": true, "type": "number"},
      {"name": "timestamp", "description": "When was the sublingual CO2 level taken?", "required": true, "type": "datetime"}
    ]
  },
  "Device Integration": {
    "parameters": [
      {"name": "device_id", "description": "Device ID", "required": true, "type": "text"},
      {"name": "reading_frequency", "description": "How often do you want to take readings?", "required": true, "type": "options", "options": [{"value": "manual", "label": "Manual"}, {"value": "everyHour", "label": "Every hour"}, {"value": "every4Hours", "label": "Every 4 hours"}, {"value": "everyDay", "label": "Every day"}]}
    ]
  },
  "Gastric Tonometry Tracker": {
    "parameters": [
      {"name": "gastric_tonometry_reading", "description": "Enter your current gastric tonometry reading", "required": true, "type": "number"},
      {"name": "timestamp", "description": "When was the gastric tonometry reading taken?", "required": true, "type": "datetime"}
    ]
  }
}


Let me know if you need any further assistance!