Here is the output in JSON format:


{
  "Symptom Checker": {
    "parameters": [
      {"name": "site", "description": "Specify the site to check for infection", "required": true, "type": "text"},
      {"name": "symptoms", "description": "List of symptoms to check for", "required": true, "type": "checkbox", "options": [{"value": "redness", "label": "Redness"}, {"value": "swelling", "label": "Swelling"}, {"value": "pain", "label": "Pain"}, {"value": "warmth", "label": "Warmth"}, {"value": "pus", "label": "Pus"}]},
      {"name": "frequency", "description": "Specify how often to check for symptoms", "required": true, "type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "onlyOnce", "label": "Only once"}, {"value": "everyHours", "label": "Every x hours"}, {"value": "everyDays", "label": "Every x days"}]},
      {"name": "deadline_date", "description": "Specify the due date for checking symptoms", "required": false, "type": "datetime"}
    ]
  }
}


Note that I removed the `not applicable` parameters and only kept the relevant information. Let me know if you need any further modifications!