Here is the output in JSON format:


{
    "name": "Accomplishment Recognition",
    "parameters": [
        {
            "name": "Accomplishments",
            "type": "text"
        },
        {
            "name": "Recognition Message",
            "type": "text"
        },
        {
            "name": "Personalized Feedback",
            "type": "text"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily", label: "Daily" },
                { value: "onlyOnce", label: "Only once" },
                { value: "everyHours", label: "Every x hours" },
                { value: "everyDays", label: "Every x days" }
            ]
        }
    ]
}
