Here is the output in JSON format:


{
    "Flow Rate Control": {
        "Type": {
            "options": [
                {"value": "intravenousInfusion", "label": "Intravenous Infusion"},
                {"value": "bloodTransfusion", "label": "Blood Transfusion"},
                {"value": "enteralFlow", "label": "Enteral Flow"}
            ]
        },
        "Rate": {
            "type": "number"
        },
        "Unit": {
            "options": [
                {"value": "mLh", "label": "mL/h"},
                {"value": "mLmin", "label": "mL/min"},
                {"value": "other", "label": "Other (please specify)"}
            ]
        },
        "Frequency": {
            "options": [
                {"value": "daily", "label": "Daily"},
                {"value": "everyHours", "label": "Every x hours"},
                {"value": "everyDays", "label": "Every x days"}
            ]
        },
        "Deadline Date": {
            "type": "datetime"
        }
    }
}
