Here is the output in JSON format:


{
    "name": "Non-Confrontational Question",
    "parameters": [
        {
            "name": "Question",
            "type": "text"
        },
        {
            "name": "Answer Type",
            "type": "options",
            "options": [
                { value: "text", label: "Text" },
                { value: "multiple choice", label: "Multiple Choice" }
            ]
        },
        {
            "name": "Instructions",
            "type": "text"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily", label: "Daily" },
                { value: "onlyOnce", label: "Only once" },
                { value: "everyHours", label: "Every x hours" },
                { value: "everyDays", label: "Every x days" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        },
        {
            "name": "Questioning Style",
            "type": "options",
            "options": [
                { value: "open-ended", label: "Open-Ended" },
                { value: "non-judgmental", label: "Non-Judgmental" },
                { value: "empathetic", label: "Empathetic" }
            ]
        }
    ]
}
