Here is the output in JSON format:


{
  "White Blood Cell Tracker": {
    "Parameters": [
      {"Name": {"Type": "text"}},
      {"White Blood Cell Count": {"Type": "number"}},
      {"Frequency": {"Type": "options"}},
      {"Deadline Date": {"Type": "datetime"}}
    ]
  },
  "Lab Result": {
    "Parameters": [
      {"Name": {"Type": "text"}},
      {"White Blood Cell Count": {"Type": "number"}},
      {"Date": {"Type": "datetime"}},
      {"Guidance": {"Type": "text"}}
    ]
  }
}


Let me know if you need any further modifications!