Here is the output in JSON format:


{
  "Bowel Protection Guide": {
    "parameters": {
      "name": "",
      "pages": []
    }
  },
  "Cloth Application Reminder": {
    "parameters": {
      "name": "",
      "trigger condition": "",
      "reminder message": ""
    }
  },
  "Cloth Application Log": {
    "parameters": {
      "name": "",
      "frequency": "",
      "deadline_date": ""
    }
  },
  "Cloth Preparation Instructions": {
    "parameters": {
      "name": "",
      "steps": []
    }
  }
}


Note that I removed the not applicable parameters, and only kept the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`.