Here is the output in JSON format:


{
    "Fecal Incontinence Evaluation": {
        "Parameters": {
            "Fecal Incontinence": {"Type": "options", "Options": ["yes", "no", "mild", "moderate", "severe"]},
            "Frequency": {"Type": "options", "Options": ["daily", "several times a week", "about once a week", "less than once a week"]},
            "Amount": {"Type": "options", "Options": ["small", "moderate", "large"]},
            "Timing": {"Type": "options", "Options": ["during bowel movement", "after bowel movement", "at night", "during the day"]},
            "Triggers": {"Type": "text"},
            "Impact": {"Type": "options", "Options": ["mild", "moderate", "severe"]},
            "Date": {"Type": "datetime"}
        }
    }
}


Let me know if you need any further assistance!