Here is the output in JSON format:


{
    "name": "Leech Therapy",
    "parameters": [
        { 
            "name": "Arterial Blood Supply", 
            "type": "boolean"
        },
        { 
            "name": "Leech Indication", 
            "type": "text"
        },
        { 
            "name": "Infection Risk", 
            "type": "text"
        },
        { 
            "name": "Precautions", 
            "type": "text"
        },
        { 
            "name": "Frequency", 
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        }
    ]
}
