Here is the output in JSON format:


{
  "Urine Ketone Tracker": {
    "parameters": [
      {
        "name": "reading",
        "description": "Enter your urine ketone reading",
        "required": true,
        "type": "number"
      },
      {
        "name": "units",
        "description": "Select the units of measurement",
        "required": true,
        "type": "options",
        "options": [
          { "value": "mg/dL", "label": "mg/dL" },
          { "value": "mmol/L", "label": "mmol/L" }
        ]
      },
      {
        "name": "frequency",
        "description": "How often to track urine ketones",
        "required": true,
        "type": "options",
        "options": [
          { "value": "daily", "label": "Daily" },
          { "value": "weekly", "label": "Weekly" },
          { "value": "monthly", "label": "Monthly" }
        ]
      },
      {
        "name": "deadline_date",
        "description": "Specify the due date for the tracking",
        "required": false,
        "type": "datetime"
      }
    ]
  }
}
