Here is the output in JSON format:


{
  "Scheduler": {
    "parameters": {
      "name": "",
      "activities": [
        {
          "activity name": "",
          "activity description": "",
          "frequency": "",
          "duration": ""
        }
      ],
      "schedule": "",
      "reminders": ""
    }
  },
  "Guide": {
    "parameters": {
      "name": "",
      "pages": [
        {
          "HTML text": ""
        }
      ]
    }
  }
}


Note that I removed the non-applicable parameters, and only kept the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}` as requested. Let me know if you need any further modifications!