Here is the output in JSON format:


{
    "name": "instruction",
    "parameters": [
        { 
            "name": "name", 
            "type": "text"
        },
        { 
            "name": "content", 
            "type": "text"
        },
        { 
            "name": "rationale", 
            "type": "text"
        },
        { 
            "name": "frequency", 
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        { 
            "name": "deadline_date", 
            "type": "datetime"
        }
    ]
}
