Here is the output in JSON format:


{
  "Food Diary": {
    "Parameters": {
      "Food Items": {
        "Type": "list of text fields"
      },
      "Portion Sizes": {
        "Type": "list of numerical fields"
      },
      "Caloric Values": {
        "Type": "list of numerical fields"
      },
      "Frequency": {
        "Options": ["daily", "everyHours", "everyDays"]
      },
      "Deadline Date": {
        "Type": "datetime"
      }
    }
  },
  "Caloric Intake Calculator": {
    "Parameters": {
      "Caloric Intake Formula": {
        "Type": "text field"
      },
      "Caloric Intake Value": {
        "Type": "numerical field"
      }
    }
  }
}
