Here is the output in JSON format:


{
    "Warm Towel Placement": {
        "instruction title": {},
        "Instruction": {},
        "Image": {},
        "Frequency": {
            "options": [
                { "value": "daily", "label": "Daily" },
                { "value": "onlyOnce", "label": "Only once" },
                { "value": "everyHours", "label": "Every x hours" },
                { "value": "everyDays", "label": "Every x days" }
            ]
        },
        "Deadline Date": {}
    }
}
