Here is the output in JSON format:


{
    "Program Referral": {
        "Parameters": {
            "Program Type": {"Type": "options", "Options": ["prevention", "treatment", "support group", "education", "etc."]},
            "Program Name": {"Type": "text"},
            "Program Description": {"Type": "text"},
            "Program Location": {"Type": "text"},
            "Program Contact": {"Type": "text or link"},
            "Eligibility Criteria": {"Type": "text"}
        }
    }
}


Let me know if this is what you were looking for!