Here is the output in JSON format:


{
  "Risk Factor Tracker": {
    "parameters": [
      {
        "name": "risk_factors",
        "description": "List of risk factors to track",
        "required": true,
        "type": "checkbox",
        "options": [
          { "value": "severeDehydration", "label": "Severe dehydration" },
          { "value": "renalFailure", "label": "Renal failure" }
        ]
      },
      {
        "name": "frequency",
        "description": "How often to track risk factors",
        "required": true,
        "type": "options",
        "options": [
          { "value": "daily", "label": "Daily" },
          { "value": "onlyOnce", "label": "Only once" },
          { "value": "everyHours", "label": "Every x hours" },
          { "value": "everyDays", "label": "Every x days" }
        ]
      },
      {
        "name": "deadline_date",
        "description": "Specify the due date for risk factor tracking",
        "required": false,
        "type": "datetime"
      }
    ]
  }
}
