Here is the output in JSON format:


{
    "Documentation Form": {
        "parameters": {
            "name": "",
            "content": "",
            "description": "",
            "fields": [
                {
                    "label": "",
                    "type": ""
                }
            ],
            "frequency": "",
            "deadline_date": ""
        }
    },
    "Task": {
        "parameters": {
            "name": "",
            "content": "",
            "frequency": "",
            "deadline_date": ""
        }
    },
    "Journal": {
        "parameters": {
            "name": "",
            "content": "",
            "frequency": "",
            "deadline_date": ""
        }
    }
}


Let me know if you need any further modifications!