Here is the output in JSON format:


{
    "Cultural Considerations": {
        "Name": {"type": "text"},
        "Pages": {"type": "book-page", "book-page": "list of HTML texts"},
        "Cultural Factors": {"type": "list of text", "options": ["Culturally-tailored interventions", "Ethnically matched providers", "Language barriers", "Other"]},
        "Resources": {"type": "list of URLs or file uploads"}
    },
    "Cultural Insight": {
        "Name": {"type": "text"},
        "Content": {"type": "text"},
        "Type": {"type": "options"}
    },
    "Provider Profile": {
        "Name": {"type": "text"},
        "Photo": {"type": "file upload"},
        "Bio": {"type": "text"},
        "Language": {"type": "list of text"}
    }
}
