Here is the output in JSON format:


{
  "Device/Equipment Provision": {
    "parameters": {
      "name": "",
      "description": "",
      "instructions": "",
      "frequency": "",
      "deadline_date": ""
    }
  },
  "Guide": {
    "parameters": {
      "name": "",
      "pages": []
    }
  },
  "Log": {
    "parameters": {
      "name": "",
      "entries": []
    }
  }
}

Note that I removed the non-applicable parameters and kept only the relevant information. Let me know if you need any further assistance!