Here is the output in JSON format:


{
  "Recovery Observation": {
    "Observation Type": {"type": "options"},
    "Observation Results": {"type": "text"},
    "Date and Time": {"type": "datetime"}
  },
  "Consciousness Assessment": {
    "Consciousness Level": {"type": "options"},
    "Orientation": {"type": "options"},
    "Date and Time": {"type": "datetime"}
  },
  "Self-Care Assessment": {
    "Self-Care Activities": {"type": "options"},
    "Ability Level": {"type": "options"},
    "Date and Time": {"type": "datetime"}
  }
}
