Here is the output in JSON format:


{
  "Treatment Plan Editor": {
    "Parameters": {
      "Treatment Plan": {"Type": "text or HTML"},
      "Change Type": {"Type": "options", "Options": [
        {"value": "medication", "label": "Medication"},
        {"value": "therapy", "label": "Therapy"},
        {"value": "lifestyle", "label": "Lifestyle Modification"},
        {"value": "other", "label": "Other (please specify)"}
      ]},
      "Change Reason": {"Type": "text"},
      "Change Details": {"Type": "text"},
      "Patient Input": {"Type": "text"},
      "Care Team Response": {"Type": "text"},
      "Change Status": {"Type": "options", "Options": [
        {"value": "pending", "label": "Pending"},
        {"value": "approved", "label": "Approved"},
        {"value": "rejected", "label": "Rejected"}
      ]}
    }
  }
}
