Here is the output in JSON format:


{
  "name": "message",
  "parameters": [
    {
      "name": "content",
      "type": "text"
    },
    {
      "name": "frequency",
      "type": "options",
      "options": [
        { value: "daily" },
        { value: "onlyOnce" },
        { value: "everyHours" },
        { value: "everyDays" }
      ]
    },
    {
      "name": "deadline_date",
      "type": "datetime"
    },
    {
      "name": "tone",
      "type": "options",
      "options": [
        { value: "empathetic" },
        { value: "encouraging" },
        { value: "supportive" }
      ]
    }
  ]
}


Let me know if you need any further assistance!