Here is the output in JSON format:


{
    "Script": {
        "Type": "text"
    },
    "Duration": {
        "Type": "text"
    },
    "Frequency": {
        "Type": "options",
        "Options": [
            { "value": "daily", "label": "Daily" },
            { "value": "onlyOnce", "label": "Only once" },
            { "value": "everyHours", "label": "Every x hours" },
            { "value": "everyDays", "label": "Every x days" }
        ]
    },
    "Guided Rehearsal": {}
}


Note that I removed the `Deadline Date` parameter since it's not applicable in this context. Let me know if you need anything else!