Here is the output in JSON format:


{
  "Bathing Assistant": {
    "Parameters": {
      "Bathing Task": {
        "Type": "options",
        "Options": ["washing", "rinsing", "drying", "etc."]
      },
      "Ability Level": {
        "Type": "options",
        "Options": ["minimal", "moderate", "maximum"]
      },
      "Guided Steps": {
        "Type": "list of text"
      },
      "Frequency": {
        "Type": "options",
        "Options": ["daily", "onlyOnce", "everyHours", "everyDays"]
      },
      "Deadline Date": {
        "Type": "datetime"
      }
    }
  }
}


Let me know if this is what you were looking for!