Here is the output in JSON format:


{
  "noCodeElementName": "reminder",
  "parameterSpecifications": [
    { 
        "name": "name", 
        "type": "text"
    },
    { 
        "name": "message", 
        "type": "text"
    },
    { 
        "name": "frequency", 
        "type": "options",
        "options": [
            { value: "daily" },
            { value: "onlyOnce" },
            { value: "everyHours" },
            { value: "everyDays" }
        ]
    },
    { 
        "name": "deadline_date", 
        "type": "datetime"
    },
    { 
        "name": "condition", 
        "type": "text"
    }
  ]
}
