Here is the output in JSON format:


{
  "Support Group Finder": {
    "Parameters": {
      "Support Group Options": {
        "Type": "options",
        "Options": ["TOPS", "Weight Watchers", "etc."]
      },
      "Meeting Schedule": {
        "Type": "text"
      },
      "Benefits": {
        "Type": "text"
      },
      "Testimonials": {
        "Type": "text"
      },
      "Registration": {
        "Type": "boolean"
      },
      "Reminders": {
        "Type": "boolean"
      },
      "Resources": {
        "Type": "text"
      }
    }
  }
}
