Here is the output in JSON format:


{
    "Bleeding Control Guide": {
        "parameters": {
            "guide_type": "",
            "steps": "",
            "images": "",
            "notes": ""
        }
    },
    "Task": {
        "parameters": {
            "name": "",
            "instructions": "",
            "frequency": "",
            "reminders": ""
        }
    },
    "Question": {
        "parameters": {
            "name": "",
            "answer_type": "",
            "options": ""
        }
    }
}
