Here is the output in JSON format:


{
    "Guide": {
        "parameters": {
            "name": "",
            "pages": []
        }
    },
    "Concerns Tracker": {
        "parameters": {
            "name": "",
            "entries": [],
            "tags": []
        }
    },
    "Journal": {
        "parameters": {
            "name": "",
            "entries": [],
            "tags": []
        }
    },
    "Resources": {
        "parameters": {
            "name": "",
            "resources": []
        }
    }
}


Let me know if you need any further modifications!