Here is the output in JSON format:


{
  "Grief Progress Tracker": {
    "Parameters": {
      "Grief Stage": {
        "Type": "options",
        "Options": ["denial", "anger", "bargaining", "depression", "acceptance"]
      },
      "Progress Reflection": {
        "Type": "text"
      },
      "Challenges Overcome": {
        "Type": "text"
      },
      "Coping Mechanisms": {
        "Type": "text"
      },
      "Goals for Next Stage": {
        "Type": "text"
      },
      "Frequency": {
        "Type": "options",
        "Options": ["daily", "onlyOnce", "everyHours", "everyDays"]
      },
      "Deadline Date": {
        "Type": "datetime"
      }
    }
  }
}


Let me know if you need anything else!