Here is the output in JSON format:


{
  "Effective Communication Guide": {
    "skill_type": {
      "Type": "options",
      "Options": ["active listening", "empathy", "open-ended questions", "reflective summarizing", "non-judgmental feedback"]
    },
    "description": {
      "Type": "text"
    },
    "example": {
      "Type": "text"
    },
    "tips": {
      "Type": "text"
    },
    "practice_exercise": {
      "Type": "text"
    },
    "reflection_question": {
      "Type": "text"
    }
  }
}


Let me know if this is what you were expecting!