Here is the output in JSON format:


{
    "Toxicology Screening Guide": {
        "Parameters": {
            "Test Types": {"Type": "options"},
            "Indications": {"Type": "options"},
            "Interpretation": {"Type": "text"}
        }
    },
    "System Function Tests Guide": {
        "Parameters": {
            "Test Types": {"Type": "options"},
            "Indications": {"Type": "options"},
            "Interpretation": {"Type": "text"}
        }
    }
}


Let me know if you need any further assistance!