Here is the output in JSON format:


{
  "Acid-Base Balance Monitor": {
    "parameters": {
      "name": {"type": "text"},
      "acid_base_indicators": {"type": "unordered list"},
      "nonvolatile_acid_sources": {"type": "unordered list"},
      "lab_results": {"type": "table", "columns": ["date", "time", "indicator", "value"]},
      "acid_base_status": {"type": "calculated field"},
      "frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
      "deadline_date": {"type": "datetime"}
    }
  }
}


Let me know if this is what you were expecting!