Here is the output in JSON format:


{
  "Truth Disclosure Exercise": {
    "Parameters": {
      "Introduction": {"Type": "text"},
      "Truth Statements": {"Type": "list of objects", "Properties": {"Statement": {"Type": "text"}, "Response Type": {"Type": "options"}}},
      "Reflection Prompts": {"Type": "list of objects", "Properties": {"Prompt": {"Type": "text"}, "Response Type": {"Type": "options"}}},
      "Emotional Support": {"Type": "text"},
      "Frequency": {"Type": "options"}
    }
  }
}


Let me know if this is what you were expecting!