Here is the output in JSON format:


{
  "Caregiver Stress Management Guide": {
    "Parameters": [
      {"Name": {"Type": "text"}},
      {"Stress Management Techniques": {"Type": "list", "Items": [
        {"Name": {"Type": "text"}},
        {"Description": {"Type": "text"}},
        {"Instructions": {"Type": "text"}}
      ]}},
      {"Caregiver Profile": {"Type": "object", "Properties": [
        {"Name": {"Type": "text"}},
        {"Relationship": {"Type": "text"}}
      ]}},
      {"Format": {"Type": "options", "Options": ["text", "video", "audio"]}},
      {"Frequency": {"Type": "options", "Options": ["daily", "weekly", "monthly"]}}
    ]
  }
}


Let me know if you need any further assistance!