Here is the output in JSON format:


{
  "Group Discussion": {
    "parameters": {
      "Topic": {"type": "text"},
      "Objective": {"type": "text"},
      "Facilitator": {"type": "text"},
      "Group Size": {"type": "number"},
      "Duration": {"type": "time"},
      "Role-Playing Scenario": {"type": "text"},
      "Frequency": {"options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
      "Deadline Date": {"type": "datetime"}
    }
  },
  "Role-Playing": {
    "parameters": {
      "Scenario": {"type": "text"},
      "Characters": {"type": "text"},
      "Objective": {"type": "text"},
      "Duration": {"type": "time"},
      "Frequency": {"options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
      "Deadline Date": {"type": "datetime"}
    }
  }
}

Let me know if this is what you were expecting!