Here is the output in JSON format:


{
  "Bleeding Symptom Tracker": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Frequency": {"Options": ["daily", "everyHours", "everyDays"]},
      "Deadline Date": {"Type": "datetime"},
      "Frank Blood in Secretions": {"Type": "options", "Options": ["yes", "no"]},
      "Occult Blood in Secretions": {"Type": "options", "Options": ["yes", "no"]},
      "Vomiting Blood": {"Type": "options", "Options": ["yes", "no"]},
      "Black or Tarry Stool": {"Type": "options", "Options": ["yes", "no"]},
      "Red or Pink Urine": {"Type": "options", "Options": ["yes", "no"]},
      "Coughing Up Blood": {"Type": "options", "Options": ["yes", "no"]},
      "Notes": {"Type": "text"}
    }
  }
}


I removed all the unnecessary text and kept only the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`. I also formatted the parameters into a JSON object with their corresponding types and options. Let me know if this is what you were looking for!