Here is the output in JSON format:


{
  "Weaning Trial": {
    "parameters": {
      "name": {"type": "text"},
      "duration": {"type": "options", "options": [
        {"value": "30 minutes", "label": "30 minutes"},
        {"value": "60 minutes", "label": "60 minutes"},
        {"value": "90 minutes", "label": "90 minutes"},
        {"value": "120 minutes", "label": "120 minutes"},
        {"value": "custom", "label": "Custom"}
      ]},
      "frequency": {"type": "options", "options": [
        {"value": "daily", "label": "Daily"},
        {"value": "everyHours", "label": "Every x hours"},
        {"value": "everyDays", "label": "Every x days"}
      ]},
      "deadline_date": {"type": "datetime"},
      "instructions": {"type": "text"}
    }
  }
}
