Here is the output in JSON format:


{
  "Follow-up Assessment": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Description": {"Type": "text"},
      "Schedule": {"Type": "datetime"},
      "Frequency": {"Type": "options"},
      "Assessment Type": {"Type": "options"},
      "Questions or Tasks": {"Type": "list of text or form elements"}
    }
  },
  "Follow-up Scheduling": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Description": {"Type": "text"},
      "Schedule": {"Type": "datetime"},
      "Frequency": {"Type": "options"}
    }
  },
  "Assessment Questionnaire": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Description": {"Type": "text"},
      "Questions or Tasks": {"Type": "list of text or form elements"}
    }
  }
}


Let me know if this is what you were expecting!