Here is the output in JSON format:


{
  "Comfort Message": {
    "parameters": {
      "message": {"type": "text"},
      "frequency": {"type": "options"},
      "deadline_date": {"type": "datetime", "optional": true}
    }
  },
  "Video": {
    "parameters": {
      "video_url": {"type": "url"},
      "frequency": {"type": "options"},
      "deadline_date": {"type": "datetime", "optional": true}
    }
  },
  "Audio": {
    "parameters": {
      "audio_url": {"type": "url"},
      "frequency": {"type": "options"},
      "deadline_date": {"type": "datetime", "optional": true}
    }
  }
}


I removed all unnecessary text and only kept the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`. I also reformatted the output to be in JSON format. Let me know if this is what you were looking for!