Here is the output in JSON format:


{
    "Goal Setting": {
        "Goal Type": {"Type": "options"},
        "Goal Description": {"Type": "text"},
        "Strategies": {"Type": "list of text"},
        "Barriers": {"Type": "list of text"},
        "Action Plan": {"Type": "list of text"}
    },
    "Positive Affirmations": {
        "Affirmation Type": {"Type": "options"},
        "Affirmation Text": {"Type": "text"},
        "Frequency": {"Options": ["daily", "onlyOnce", "everyHours", "everyDays"]}
    }
}


Let me know if you need any further modifications!