Here is the output in JSON format:


{
  "Medication Administration": {
    "Parameters": {
      "Medication Name": {"Type": "text"},
      "Dosage": {"Type": "text"},
      "Frequency": {"Type": "options", "Options": [
        {"value": "asNeeded", "label": "As needed"},
        {"value": "daily", "label": "Daily"},
        {"value": "everyHours", "label": "Every x hours"},
        {"value": "everyDays", "label": "Every x days"}
      ]},
      "Duration": {"Type": "text"},
      "Instructions": {"Type": "text"}
    }
  }
}


I removed the `Deadline Date` parameter as it is a datetime type, which is not applicable in this context. Let me know if you need any further modifications!