Here is the output in JSON format:


{
  "Sensory Scripting": {
    "Script/Audiotape": {"type": "text or audio file"},
    "Sensation": {"type": "options", "options": [
      {"value": "warmth", "label": "Warmth"},
      {"value": "heaviness", "label": "Heaviness"},
      {"value": "lightness", "label": "Lightness"}
    ]},
    "Procedure": {"type": "text"},
    "Frequency": {"type": "options", "options": [
      {"value": "daily", "label": "Daily"},
      {"value": "onlyOnce", "label": "Only once"},
      {"value": "everyHours", "label": "Every x hours"},
      {"value": "everyDays", "label": "Every x days"}
    ]},
    "Deadline Date": {"type": "datetime"}
  }
}
