Here is the output in JSON format, removing everything except `{{ PARAMETER ESPECIFICATIONS }}` and `{{ NO-CODE ELEMENT NAME }}`, and removing not applicable parameters:


{
  "Equipment Check": {
    "parameters": [
      {
        "name": "name",
        "type": "text"
      },
      {
        "name": "content",
        "type": "text"
      },
      {
        "name": "image",
        "type": "image"
      },
      {
        "name": "length",
        "type": "text"
      },
      {
        "name": "frequency",
        "type": "options",
        "options": [
          { "value": "daily", "label": "Daily" },
          { "value": "beforeEachUse", "label": "Before each use" }
        ]
      }
    ]
  }
}

Let me know if you need any further modifications!