Here is the output in JSON format:


{
  "Program Planner": {
    "parameters": [
      {"Accessibility": 
        {"Type": "options", 
         "Options": ["physical accessibility", "language accessibility", "cultural accessibility", "other"]}},
      {"Consumer Preference": 
        {"Type": "options", 
         "Options": ["format", "content", "other"]}},
      {"Cost": 
        {"Type": "options", 
         "Options": ["budget", "funding sources", "other"]}},
      {"Notes": 
        {"Type": "text"}}
    ]
  }
}
