Here is the output in JSON format:


{
  "Alert": {
    "Parameters": {
      "Message": "",
      "Frequency": {
        "Options": ["daily", "everyHours", "everyDays"]
      },
      "Deadline Date": {
        "Type": "datetime"
      }
    }
  },
  "Guide": {
    "Parameters": {
      "Name": "",
      "Pages": "",
      "Content": ""
    }
  },
  "Reminder": {
    "Parameters": {
      "Message": "",
      "Frequency": {
        "Options": ["daily", "everyHours", "everyDays"]
      },
      "Deadline Date": {
        "Type": "datetime"
      }
    }
  }
}
