Here is the output in JSON format:


{
    "Medication Reminder": {
        "Parameters": {
            "Medication name": "",
            "Dosage": "",
            "Frequency": "",
            "Time of day": "",
            "Duration": ""
        }
    },
    "Task": {
        "Parameters": {
            "Medication name": "",
            "Dosage": "",
            "Frequency": "",
            "Time of day": "",
            "Duration": "",
            "Instructions": ""
        }
    }
}


Let me know if this is what you were looking for!