Here is the output in JSON format:


{
  "Illness Educator": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Illness Type": {"Type": "options"},
      "Educational Content": {"Type": "list of multimedia content"},
      "Learning Objectives": {"Type": "list of text"},
      "Quizzes and Assessments": {"Type": "list of interactive exercises"},
      "Resources": {"Type": "list of text or URLs"},
      "Frequency": {"Type": "options"},
      "Deadline Date": {"Type": "datetime"}
    }
  }
}
