Here is the output in JSON format:


{
  "Fetal Growth Review": {
    "Parameters": {
      "Title": {"Type": "text"},
      "Content": {"Type": "rich text or multimedia"},
      "Changes": {"Type": "list of change objects"},
      "Status": {"Type": "options"},
      "Recommendations": {"Type": "text"},
      "Deadline Date": {"Type": "datetime"}
    }
  },
  "Report": {
    "Parameters": {
      "Title": {"Type": "text"},
      "Content": {"Type": "rich text or multimedia"},
      "Sections": {"Type": "list of section objects"},
      "Deadline Date": {"Type": "datetime"}
    }
  }
}


Let me know if you need anything else!