Here is the output in JSON format:


{
    "name": "Emotional Expression",
    "parameters": [
        {
            "name": "Emotion Type",
            "type": "options",
            "options": [
                { value: "anger", label: "Anger" },
                { value: "sadness", label: "Sadness" },
                { value: "humor", label: "Humor" },
                { value: "mistrust", label: "Mistrust" },
                { value: "other", label: "Other" }
            ]
        },
        {
            "name": "Sharing Prompt",
            "type": "text"
        },
        {
            "name": "Sharing Type",
            "type": "options",
            "options": [
                { value: "text", label: "Text" },
                { value: "image", label: "Image" },
                { value: "video", label: "Video" }
            ]
        },
        {
            "name": "Group Connection",
            "type": "options",
            "options": [
                { value: "relieved", label: "Relieved" },
                { value: "connected", label: "Connected" },
                { value: "understood", label: "Understood" },
                { value: "validated", label: "Validated" }
            ]
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily", label: "Daily" },
                { value: "onlyOnce", label: "Only once" },
                { value: "everyHours", label: "Every x hours" },
                { value: "everyDays", label: "Every x days" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}
