Here is the output in JSON format:


{
  "Blood Product Preparation": {
    "Name": {"type": "text"},
    "Blood Product Type": {"type": "options", "options": [
      {"value": "redBloodCells", "label": "Red Blood Cells"},
      {"value": "platelets", "label": "Platelets"},
      {"value": "plasma", "label": "Plasma"},
      {"value": "other", "label": "Other (please specify)"}
    ]},
    "Patient Identification": {"type": "form", "fields": [
      {"label": "Patient Name", "type": "text"},
      {"label": "Patient ID", "type": "text"},
      {"label": "Date of Birth", "type": "opis"}
    ]},
    "Infusion Setup": {"type": "form", "fields": [
      {"label": "Infusion Rate", "type": "number"},
      {"label": "Infusion Volume", "type": "number"},
      {"label": "Infusion Duration", "type": "number"}
    ]}
  }
}
