Here is the output in JSON format:


{
    "Reflection Journal": {
        "parameters": {
            "Prompt": {"type": "text"},
            "Response Type": {"type": "options", "options": ["text", "drawing", "audio", "video"]},
            "Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
            "Deadline Date": {"type": "datetime"},
            "Emotion Identification": {"type": "options", "options": ["happy", "sad", "angry", "scared", "surprised"]}
        }
    }
}
