Here is the output in JSON format:


{
  "Risk Assessment": {
    "parameters": [
      {"Name": "name", "type": "text"},
      {"Type": "type", "type": "options", "options": ["Braden scale", "Norton scale", "etc."]},
      {"Questions": "questions", "type": "list of questions"},
      {"Frequency": "frequency", "type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
      {"Deadline Date": "deadline_date", "type": "datetime"},
      {"Scoring": "scoring", "type": "text"}
    ]
  }
}
