Here is the output in JSON format:


{
  "Reinforcement Scheduler": {
    "Goal": {"type": "text"},
    "Current Reinforcement Schedule": {"type": "options", "options": ["continuous", "fixed ratio", "fixed interval", "custom"]},
    "Target Reinforcement Schedule": {"type": "options", "options": ["intermittent", "variable ratio", "variable interval", "custom"]},
    "Transition Plan": {"type": "unordered list"},
    "Reinforcement Criteria": {"type": "options", "options": ["daily", "weekly", "monthly", "custom"]},
    "Reflection Prompt": {"type": "text"},
    "Frequency": {"type": "options", "options": ["daily", "weekly", "monthly", "custom"]}
  }
}


Let me know if this is what you were looking for!