Here is the output in JSON format:


{
  "Instruction": {
    "parameters": [
      { "name": "instruction", "description": "detailed instruction on what to wear", "required": true, "type": "text" },
      { "name": "frequency", "description": "specify how often the instruction should be repeated", "required": true, "type": "options", "options": [ { "value": "daily", "label": "Daily" }, { "value": "onlyOnce", "label": "Only once" }, { "value": "everyHours", "label": "Every x hours" }, { "value": "everyDays", "label": "Every x days" } ] },
      { "name": "deadline_date", "description": "specify the due date of the instruction", "required": false, "type": "datetime" }
    ]
  }
}
