Here is the output in JSON format:


{
  "Care Complexity Assessment": {
    "parameters": {
      "name": "",
      "criteria": [
        {
          "description": "",
          "rating_scale": ""
        }
      ],
      "care_tasks": [
        {
          "description": "",
          "complexity_rating": ""
        }
      ]
    }
  },
  "Delegation Plan": {
    "parameters": {
      "name": "",
      "care_tasks": [
        {
          "description": "",
          "delegate": "",
          "instructions": ""
        }
      ]
    }
  }
}


Note that I removed the non-applicable parameters and kept only the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}` as per your request.