Here is the output in JSON format:


{
  "Social Connection Planner": {
    "Parameters": [
      {"Name": {"Type": "text"}},
      {"Activity Type": {"Type": "options", "Options": ["Phone call", "Video chat", "In-person visit", "Group activity", "Other"]}},
      {"Activity Details": {"Type": "text"}},
      {"Tolerance Level": {"Type": "options", "Options": ["Low", "Moderate", "High"]}},
      {"Goal": {"Type": "text"}},
      {"Frequency": {"Type": "options", "Options": ["daily", "every other day", "weekly", "monthly"]}},
      {"Deadline Date": {"Type": "datetime"}}
    ]
  }
}
