Here is the output in JSON format:


{
  "Fetal Presentation Tracker": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Frequency": {"Type": "options"},
      "Presentation Options": {"Type": "list of options"},
      "Tracking Method": {"Type": "options"},
      "Deadline Date": {"Type": "datetime"},
      "Notes": {"Type": "text"}
    }
  },
  "Question": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Question": {"Type": "text"},
      "Answer Options": {"Type": "list of options"},
      "Frequency": {"Type": "options"},
      "Deadline Date": {"Type": "datetime"}
    }
  }
}
