Here is the output in JSON format:


{
    "name": "Follow-up Schedule",
    "parameters": [
        {
            "name": "appointmentType",
            "type": "text"
        },
        {
            "name": "dateAndTime",
            "type": "datetime"
        },
        {
            "name": "frequency",
            "type": "options",
            "options": [
                { value: "weekly" },
                { value: "biweekly" },
                { value: "monthly" }
            ]
        },
        {
            "name": "duration",
            "type": "text"
        },
        {
            "name": "provider",
            "type": "text"
        },
        {
            "name": "location",
            "type": "text"
        },
        {
            "name": "reminders",
            "type": "boolean"
        }
    ]
}

Let me know if you need any further assistance!