Here is the output in JSON format:


{
    "Symptom Checker": {
        "Parameter Specifications": {
            "Symptom List": {"Type": "multi-select"},
            "Severity": {"Type": "options"},
            "Frequency": {"Type": "options"}
        }
    },
    "Question": {
        "Parameter Specifications": {
            "Question": {"Type": "text"},
            "Answer Type": {"Type": "options"}
        }
    },
    "Neurological Assessment": {
        "Parameter Specifications": {
            "Cognitive Function": {"Type": "multi-select"},
            "Motor Function": {"Type": "multi-select"}
        }
    }
}
