Here is the output in JSON format:


{
  "Agency Research": {
    "parameters": [
      {"name": "Product", "type": "text"},
      {"name": "Agency List", "type": "list of agencies"},
      {"name": "Contact Information", "type": "list of contact information"},
      {"name": "Research Questions", "type": "list of questions"},
      {"name": "Frequency", "type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
      {"name": "Deadline Date", "type": "datetime"}
    ]
  }
}
