Here is the output in JSON format:


{
  "Learning Resource": {
    "Resource Type": {"type": "options"},
    "Resource Content": {"type": "text or multimedia"},
    "Learning Objective": {"type": "text"}
  },
  "Quiz or Assessment": {
    "Question": {"type": "text"},
    "Answer Options": {"type": "options"},
    "Correct Answer": {"type": "text or options"},
    "Feedback": {"type": "text"}
  },
  "Reflection or Journaling": {
    "Prompt": {"type": "text"},
    "Answer Type": {"type": "options"}
  }
}
