Here is the output in JSON format:


{
    "name": "Recuperation Guidance",
    "parameters": [
        {
            "name": "Tips",
            "type": "list",
            "list_type": "text"
        },
        {
            "name": "Instructions",
            "type": "list",
            "list_type": "text"
        },
        {
            "name": "Resources",
            "type": "list",
            "list_type": "text"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}
