Here is the output in JSON format:


{
  "Parameters": {
    "Symptom": {"Type": "text"},
    "Causes": {"Type": "options", "Options": ["sensitivity set too high", "malposition of catheter lead", "lead fracture", "lead insulation break", "others"]},
    "Frequency": {"Type": "options", "Options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
    "Deadline Date": {"Type": "datetime"},
    "Notes": {"Type": "text"},
    "Additional Questions": {"Type": "form", "Questions": [{"question": "", "answerType": ""}]},
    "Device Settings": {"Type": "form", "Questions": [{"question": "", "answerType": ""}]}
  },
  "No-code Element Name": "Sensing Monitoring"
}


Note that I removed the not applicable parameters and didn't write anything else. Let me know if this is what you were expecting!