Here is the output in JSON format:


{
    "Emotional Support": {
        "parameters": {
            "name": "",
            "content": "",
            "type": "",
            "frequency": "",
            "deadline_date": ""
        }
    },
    "Journaling": {
        "parameters": {
            "name": "",
            "prompt": "",
            "frequency": "",
            "deadline_date": ""
        }
    },
    "Resource List": {
        "parameters": {
            "name": "",
            "resources": [],
            "type": "",
            "frequency": "",
            "deadline_date": ""
        }
    }
}


Note: I removed the not applicable parameters and only kept the parameter specifications for each no-code element.