Here is the output in JSON format:


{
  "Social Network Assessment": {
    "parameters": {
      "name": "",
      "questions": [],
      "answer_type": "",
      "scoring": ""
    }
  },
  "Social Support Evaluation": {
    "parameters": {
      "name": "",
      "questions": [],
      "answer_type": "",
      "scoring": ""
    }
  },
  "Personalized Feedback": {
    "parameters": {
      "name": "",
      "content": [],
      "type": ""
    }
  }
}


Let me know if this is what you were expecting!