Here is the output in JSON format:


{
  "Medication Administration": {
    "Parameters": {
      "Medications": {
        "Type": "accordion",
        "Items": [
          {
            "Properties": [
              {"Name": "Administration Instructions", "Type": "ordered list"},
              {"Name": "Special Considerations", "Type": "text"},
              {"Name": "Images/Videos", "Type": "media"}
            ]
          }
        ]
      },
      "Frequency": {
        "Type": "options",
        "Options": [
          {"value": "daily", "label": "Daily"},
          {"value": "onlyOnce", "label": "Only once"},
          {"value": "everyHours", "label": "Every x hours"},
          {"value": "everyDays", "label": "Every x days"}
        ]
      }
    }
  }
}


I removed the non-applicable parameters and kept only `{{ NO-CODE ELEMENT NAME }}` (Medication Administration) and `{{ PARAMETER ESPECIFICATIONS }}`. Let me know if you need any further modifications!