Here is the output in JSON format:


{
  "Movement Guidance": {
    "Parameters": {
      "Movement Type": {"Type": "options", "Required": true},
      "Guidance": {"Type": "text", "Required": true},
      "Precautions": {"Type": "checklist", "Required": true},
      "Notes": {"Type": "text", "Required": false}
    }
  },
  "Injury Prevention": {
    "Parameters": {
      "Risk Factors": {"Type": "checklist", "Required": true},
      "Interventions": {"Type": "checklist", "Required": true},
      "Notes": {"Type": "text", "Required": false}
    }
  }
}
