Here is the output in JSON format:


{
    "Assessment": {
        "parameters": {
            "title": "",
            "characteristics": [
                "Drainage",
                "Color",
                "Size",
                "Odor"
            ],
            "frequency": "",
            "deadline": "",
            "instructions": ""
        }
    },
    "Tracking": {
        "parameters": {
            "title": "",
            "characteristics": [
                "Drainage",
                "Color",
                "Size",
                "Odor"
            ],
            "frequency": "",
            "deadline": "",
            "graph": ""
        }
    }
}


Let me know if this is what you were expecting!