Here is the output in JSON format:


{
  "Weight Shift Instruction": {
    "parameters": {
      "name": {"type": "text"},
      "content": {"type": "text or video"},
      "images": {"type": "list of images"},
      "shift_type": {"type": "options (list of shift types)"},
      "frequency": {"type": "options (e.g., every hour, every 2 hours, as needed)"},
      "duration": {"type": "options (e.g., 5 minutes, 10 minutes, 15 minutes)"},
      "reminders": {"type": "boolean"},
      "deadline_date": {"type": "datetime"}
    }
  }
}
