Here is the output in JSON format:


{
    "Energy Optimization": {
        "parameters": {
            "name": {"type": "text"},
            "rest_period": {"type": "options", "options": [{"value": "30 minutes", "label": "30 minutes"}, {"value": "60 minutes", "label": "60 minutes"}, {"value": "90 minutes", "label": "90 minutes"}, {"value": "120 minutes", "label": "120 minutes"}, {"value": "custom", "label": "Custom"}]},
            "weaning_trial": {"type": "options", "options": [{"value": "30 minutes", "label": "30 minutes"}, {"value": "60 minutes", "label": "60 minutes"}, {"value": "90 minutes", "label": "90 minutes"}, {"value": "120 minutes", "label": "120 minutes"}, {"value": "custom", "label": "Custom"}]},
            "energy_level": {"type": "options", "options": [{"value": "low", "label": "Low"}, {"value": "moderate", "label": "Moderate"}, {"value": "high", "label": "High"}]},
            "instructions": {"type": "text"}
        }
    }
}
