Here is the output in JSON format:


{
  "name": "Sensory Exploration Exercise",
  "parameters": [
    {
      "name": "Scene",
      "type": "text or image"
    },
    {
      "name": "Sensory Questions",
      "type": "list of text questions"
    },
    {
      "name": "Reflection",
      "type": "text"
    },
    {
      "name": "Frequency",
      "type": "options",
      "options": [
        { value: "daily" },
        { value: "onlyOnce" },
        { value: "everyHours" },
        { value: "everyDays" }
      ]
    },
    {
      "name": "Deadline Date",
      "type": "datetime"
    }
  ]
}
