Here is the output in JSON format:


{
  "Empathetic Communication Module": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Description": {"Type": "text"},
      "Empathy Statements": {"Type": "list of text"},
      "Active Listening Techniques": {"Type": "text or HTML content"},
      "Reflection Questions": {"Type": "list of text"},
      "Role-Play Scenarios": {"Type": "list of text or HTML content"},
      "Resources": {"Type": "list of URLs or file attachments"}
    }
  },
  "Empathy Statements Module": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Description": {"Type": "text"},
      "Empathy Statements": {"Type": "list of text"}
    }
  },
  "Active Listening Module": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Description": {"Type": "text"},
      "Active Listening Techniques": {"Type": "text or HTML content"}
    }
  },
  "Reflection and Role-Play Module": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Description": {"Type": "text"},
      "Reflection Questions": {"Type": "list of text"},
      "Role-Play Scenarios": {"Type": "list of text or HTML content"}
    }
  }
}

Let me know if this is what you were expecting!