Here is the output in JSON format:


{
  "Discharge Plan": {
    "parameters": {
      "Discharge Instructions": {
        "type": "text"
      },
      "Medication List": {
        "type": "list",
        "fields": [
          {"name": "medication_name", "label": "Medication Name", "type": "text"},
          {"name": "dosage", "label": "Dosage", "type": "text"},
          {"name": "frequency", "label": "Frequency", "type": "text"}
        ]
      },
      "Follow-up Care": {
        "type": "text"
      },
      "Contact Information": {
        "type": "form",
        "fields": [
          {"name": "phone_number", "label": "Phone Number", "type": "text"},
          {"name": "email", "label": "Email", "type": "text"}
        ]
      },
      "Questions and Concerns": {
        "type": "text"
      },
      "Caregiver Information": {
        "type": "form",
        "fields": [
          {"name": "caregiver_name", "label": "Caregiver Name", "type": "text"},
          {"name": "caregiver_contact", "label": "Caregiver Contact", "type": "text"}
        ]
      }
    }
  }
}
