Here is the output in JSON format:


{
  "Allergy Band": {
    "Parameters": {
      "Allergy Type": {"Type": "options"},
      "Allergen": {"Type": "text"},
      "Band Type": {"Type": "options"},
      "Placement Status": {"Type": "options"}
    }
  },
  "Task": {
    "Parameters": {
      "Task Name": {"Type": "text"},
      "Task Description": {"Type": "text"},
      "Allergy Type": {"Type": "options"},
      "Allergen": {"Type": "text"},
      "Due Date": {"Type": "datetime"}
    }
  }
}


Let me know if you need any further assistance!