Here is the output in JSON format:


{
  "Symptom Tracker": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Symptom List": {"Type": "options", "Options": [
        {"value": "ascites", "label": "Ascites"},
        {"value": "abdominalPain", "label": "Abdominal Pain"},
        {"value": "backPain", "label": "Back Pain"}
      ]},
      "Frequency": {"Type": "options", "Options": [
        {"value": "daily", "label": "Daily"},
        {"value": "onlyOnce", "label": "Only once"},
        {"value": "everyHours", "label": "Every x hours"},
        {"value": "everyDays", "label": "Every x days"}
      ]},
      "Severity Scale": {"Type": "options", "Options": [
        {"value": "mild", "label": "Mild"},
        {"value": "moderate", "label": "Moderate"},
        {"value": "severe", "label": "Severe"}
      ]},
      "Additional Notes": {"Type": "text"}
    }
  }
}


Let me know if this is what you were expecting!