Here is the output in JSON format:


{
    "name": "Water After Feeding",
    "parameters": [
        {
            "name": "Feeding Completion",
            "type": "boolean"
        },
        {
            "name": "Water Needed",
            "type": "boolean"
        },
        {
            "name": "Water Instructions",
            "type": "text"
        },
        {
            "name": "Visual Aids",
            "type": "multimedia"
        },
        {
            "name": "Reminders",
            "type": "boolean"
        },
        {
            "name": "Frequency",
            "type": "options"
        }
    ]
}
