Here is the output in JSON format:


{
    "name": "task",
    "parameters": [
        {
            "name": "Name",
            "type": "text"
        },
        {
            "name": "Content",
            "type": "text"
        },
        {
            "name": "Antibiotic Type",
            "type": "options"
        },
        {
            "name": "Application Frequency",
            "type": "options"
        },
        {
            "name": "Affected Area",
            "type": "options"
        }
    ]
}
