Here is the output in JSON format:


{
    "name": "Conflict Resolution Guide",
    "parameters": [
        {
            "name": "Scenario",
            "type": "text"
        },
        {
            "name": "Questions",
            "type": "list of text"
        },
        {
            "name": "Response Type",
            "type": "options",
            "options": [
                { value: "text" },
                { value: "ratingScale" },
                { value: "multipleChoice" }
            ]
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}
