Here is the output in JSON format:


{
  "Policy Advocate": {
    "Parameters": {
      "Title": {"Type": "text"},
      "Policy Recommendations": {"Type": "list", "Items": {
        "Description": {"Type": "text"},
        "Rationale": {"Type": "text"}
      }},
      "Stakeholder Engagement": {"Type": "text"},
      "Advocacy Channels": {"Type": "list", "Items": {
        "Type": {"Type": "options", "Options": ["email", "phone", "in-person meeting", "etc."]},
        "Frequency": {"Type": "options", "Options": ["daily", "weekly", "monthly", "etc."]}
      }},
      "Progress Tracking": {"Type": "text"}
    }
  }
}
