Here is the output in JSON format:


{
    "Medication Dosing Signs and Symptoms": {
        "parameters": [
            {"Name": {"type": "text"}},
            {"Medication Name": {"type": "text"}},
            {"Overdosage Signs and Symptoms": {"type": "list of text"}},
            {"Underdosage Signs and Symptoms": {"type": "list of text"}},
            {"What to Do": {"type": "text"}},
            {"Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]}}
        ]
    }
}
