Here is the output in JSON format:


{
  "Vital Sign Tracker": {
    "parameters": [
      {"name": "weight", "description": "Enter your current weight", "required": true, "type": "number"},
      {"name": "weight_unit", "description": "Weight unit", "required": true, "type": "options", "options": [{"value": "kg", "label": "Kilograms"}, {"value": "lb", "label": "Pounds"}]},
      {"name": "intake", "description": "Enter your daily intake (e.g. fluids, food)", "required": true, "type": "text"},
      {"name": "output", "description": "Enter your daily output (e.g. urine, stool)", "required": true, "type": "text"},
      {"name": "timestamp", "description": "When was the reading taken?", "required": true, "type": "datetime"}
    ]
  },
  "Device Integration": {
    "parameters": [
      {"name": "device_id", "description": "Device ID", "required": true, "type": "text"},
      {"name": "reading_frequency", "description": "How often do you want to take readings?", "required": true, "type": "options", "options": [{"value": "manual", "label": "Manual"}, {"value": "everyHour", "label": "Every hour"}, {"value": "every4Hours", "label": "Every 4 hours"}, {"value": "everyDay", "label": "Every day"}]}
    ]
  }
}
