Here is the output in JSON format:


{
  "Toileting Schedule": {
    "Interval": {
      "type": "options",
      "options": [
        { "value": "1hour", "label": "At least 1 hour" },
        { "value": "2hours", "label": "At least 2 hours" },
        { "value": "custom", "label": "Custom interval" }
      ]
    },
    "Custom Interval": {
      "type": "text"
    },
    "Start Time": {
      "type": "datetime"
    },
    "Frequency": {
      "type": "options",
      "options": [
        { "value": "daily", "label": "Daily" },
        { "value": "onlyOnce", "label": "Only once" },
        { "value": "everyHours", "label": "Every x hours" },
        { "value": "everyDays", "label": "Every x days" }
      ]
    }
  }
}
