Here is the output in JSON format:


{
  "Equipment Inspection": {
    "Name": {"type": "text"},
    "Equipment List": {"type": "unordered list"},
    "Inspection Questions": {"type": "form"},
    "Frequency": {"options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
    "Deadline Date": {"type": "datetime"},
    "Photo Evidence": {"type": "camera"}
  },
  "Checklist": {
    "Name": {"type": "text"},
    "Equipment List": {"type": "unordered list"},
    "Frequency": {"options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
    "Deadline Date": {"type": "datetime"},
    "Additional Notes": {"type": "text"}
  }
}
