Here is the output in JSON format:


{
    "name": "Reassurance Message",
    "parameters": [
        {
            "name": "message",
            "type": "text"
        },
        {
            "name": "frequency",
            "type": "options",
            "options": [
                { "value": "daily" },
                { "value": "onlyOnce" },
                { "value": "everyHours" },
                { "value": "everyDays" }
            ]
        },
        {
            "name": "deadline_date",
            "type": "datetime"
        }
    ]
}
