Here is the output in JSON format:


{
    "name": "Incontinence Exclusion Criteria",
    "parameters": [
        { 
            "name": "Name", 
            "type": "text"
        },
        { 
            "name": "Assessment Questions", 
            "type": "list of text"
        },
        { 
            "name": "Response Options", 
            "type": "list of options"
        },
        { 
            "name": "Scoring", 
            "type": "text"
        },
        { 
            "name": "Exclusion Criteria", 
            "type": "text"
        },
        { 
            "name": "Frequency", 
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "everyOtherDay" },
                { value: "weekly" },
                { value: "monthly" }
            ]
        },
        { 
            "name": "Deadline Date", 
            "type": "datetime"
        }
    ]
}
