Here is the output in JSON format:


{
  "Irrigation Solution": {
    "Parameters": {
      "Type": {
        "type": "options",
        "options": [
          {"value": "warm", "label": "Warm"},
          {"value": "cool", "label": "Cool"}
        ]
      },
      "Frequency": {
        "type": "options",
        "options": [
          {"value": "daily", "label": "Daily"},
          {"value": "onlyOnce", "label": "Only once"},
          {"value": "everyHours", "label": "Every x hours"},
          {"value": "everyDays", "label": "Every x days"}
        ]
      },
      "Deadline Date": {
        "type": "datetime"
      },
      "Instructions": {
        "type": "text"
      }
    }
  }
}
