Here is the output in JSON format:


{
    "Debridement": {
        "Parameters": {
            "Name": {"Type": "text"},
            "Instructions": {"Type": "text"},
            "Frequency": {"Type": "options", "Options": ["daily", "everyHours", "everyDays", "onlyOnce", "asNeeded"]},
            "Deadline Date": {"Type": "datetime"},
            "Debridement Method": {"Type": "options", "Options": ["autolytic", "enzymatic", "mechanical", "other"]},
            "Additional Tips": {"Type": "text"}
        }
    }
}
