Here is the output in JSON format:


{
  "Visitation Schedule": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Visitation Schedule": {"Type": "list of schedule entries (date, time, duration)"},
      "Rest Periods": {"Type": "list of rest period entries (date, time, duration)"},
      "Visitor List": {"Type": "list of names and contact information"},
      "Reminders": {"Type": "options", "Options": ["daily", "everyHours", "everyDays", "custom"]}
    }
  },
  "Schedule": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Schedule Entries": {"Type": "list of schedule entries (date, time, duration)"}
    }
  },
  "Task": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Content": {"Type": ""},
      "Frequency": {"Type": ""},
      "Deadline Date": {"Type": ""}
    }
  },
  "Reminder": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Content": {"Type": ""},
      "Frequency": {"Type": ""},
      "Deadline Date": {"Type": ""}
    }
  }
}


Let me know if this is what you were expecting!