Here is the output in JSON format:


{
    "Preparation Guide": {
        "parameters": {
            "name": {"type": "text"},
            "steps": {
                "type": "ordered list",
                "each step can have": {
                    "description": {"type": "text"},
                    "instructions": {"type": "text or HTML"}
                }
            },
            "frequency": {
                "type": "options",
                "options": ["daily", "onlyOnce", "everyHours", "everyDays"]
            },
            "deadline_date": {"type": "datetime"}
        }
    }
}
