Here is the output in JSON format:


{
    "Appetite and Activity Tracker": {
        "Name": {"type": "text"},
        "Appetite Scale": {"type": "scale"},
        "Activity Level": {"type": "scale"},
        "Frequency": {"type": "options"},
        "Deadline Date": {"type": "datetime"},
        "Notes": {"type": "text"}
    },
    "Symptom Checker": {
        "Name": {"type": "text"},
        "Appetite and Activity Questions": {"type": "form"},
        "Severity Scale": {"type": "scale"},
        "Frequency": {"type": "options"},
        "Deadline Date": {"type": "datetime"}
    }
}
