Here is the output in JSON format:


{
  "Instruction": {
    "parameters": {
      "name": "Insert needle at a 5- to 15-degree angle",
      "content": "Insert the needle at a 5- to 15-degree angle",
      "type": "step-by-step guide",
      "steps": [
        { 
          "name": "Step 1", 
          "description": "Hold the needle at a 5- to 15-degree angle", 
          "type": "text"
        },
        { 
          "name": "Step 2", 
          "description": "Insert the needle", 
          "type": "text"
        }
      ]
    }
  }
}
