Here is the output in JSON format:


{
  "Blood Glucose Monitoring": {
    "parameters": [
      {
        "name": "reading",
        "description": "Enter your blood glucose reading",
        "required": true,
        "type": "number"
      },
      {
        "name": "frequency",
        "description": "How often to track blood glucose levels",
        "required": true,
        "type": "options",
        "options": [
          { "value": "beforeMeals", "label": "Before meals" },
          { "value": "afterMeals", "label": "After meals" },
          { "value": "atBedtime", "label": "At bedtime" },
          { "value": "other", "label": "Other (please specify)" }
        ]
      }
    ]
  }
}
