Here is the output in JSON format:


{
  "Motivational Message": {
    "parameters": ["message", "frequency", "deadline_date"]
  },
  "Learning Reinforcement": {
    "parameters": ["topic", "content", "frequency", "deadline_date"]
  },
  "Reflection Question": {
    "parameters": ["question", "answer type", "frequency", "deadline_date"]
  },
  "Goal Setting": {
    "parameters": ["goal", "deadline_date", "frequency"]
  },
  "Progress Tracking": {
    "parameters": ["goal", "progress", "frequency"]
  }
}
