Here is the output in JSON format:


{
  "Warning": {
    "Parameters": {
      "Risk type": {
        "Type": "options",
        "Options": ["second malignancies", "infection", "fatigue", "bleeding"]
      },
      "Symptom list": {
        "Type": "list of text"
      },
      "Importance level": {
        "Type": "options",
        "Options": ["high", "medium", "low"]
      },
      "Frequency": {
        "Type": "options",
        "Options": ["daily", "weekly", "monthly"]
      },
      "Family involvement": {
        "Type": "boolean"
      }
    }
  }
}


Let me know if this is what you were expecting!