Here is the output in JSON format:

{
    "name": "Muscle Contraction Guidance",
    "parameters": [
        {
            "name": "Name",
            "type": "text"
        },
        {
            "name": "Guidance Text",
            "type": "text"
        },
        {
            "name": "Desired Contraction Description",
            "type": "text"
        },
        {
            "name": "Undesired Effort Description",
            "type": "text"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily", label: "Daily" },
                { value: "onlyOnce", label: "Only once" },
                { value: "everyHours", label: "Every x hours" },
                { value: "everyDays", label: "Every x days" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}
