Here is the output in JSON format:


{
    "Vital Signs Tracking": {
        "parameters": [
            {"name": "temperature", "description": "Enter your current temperature", "required": true, "type": "number"},
            {"name": "oxygen_saturation", "description": "Enter your current oxygen saturation level", "required": true, "type": "number"},
            {"name": "heart_rate", "description": "Enter your current heart rate", "required": true, "type": "number"},
            {"name": "frequency", "description": "How often should you track your vital signs?", "required": true, "type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "onlyOnce", "label": "Only once"}, {"value": "everyHours", "label": "Every x hours"}, {"value": "everyDays", "label": "Every x days"}]},
            {"name": "deadline_date", "description": "Specify the due date for tracking your vital signs", "required": false, "type": "datetime"}
        ]
    },
    "Hydration Reminder": {
        "parameters": [
            {"name": "frequency", "description": "How often should you be reminded to drink water?", "required": true, "type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "onlyOnce", "label": "Only once"}, {"value": "everyHours", "label": "Every x hours"}, {"value": "everyDays", "label": "Every x days"}]},
            {"name": "deadline_date", "description": "Specify the due date for tracking your fluid intake", "required": false, "type": "datetime"}
        ]
    },
    "Nutrition Guidance": {
        "parameters": [
            {"name": "dietary_restrictions", "description": "Enter your dietary restrictions (e.g., vegetarian, gluten-free)", "required": true, "type": "text"},
            {"name": "meal_plan", "description": "View your personalized meal plan", "required": true, "type": "guide-page", "guide-page": "list of HTML texts"}
        ]
    }
}
