Here is the output in JSON format:


{
    "Positive Reinforcement": {
        "Reinforcement Type": {
            "type": "options",
            "options": [
                {"value": "verbalPraise", "label": "Verbal Praise"},
                {"value": "rewards", "label": "Rewards"},
                {"value": "badges", "label": "Badges"},
                {"value": "other", "label": "Other"}
            ]
        },
        "Reinforcement Description": {
            "type": "text"
        },
        "Activity Trigger": {
            "type": "text"
        },
        "Frequency": {
            "type": "options",
            "options": [
                {"value": "immediately", "label": "Immediately"},
                {"value": "daily", "label": "Daily"},
                {"value": "weekly", "label": "Weekly"},
                {"value": "monthly", "label": "Monthly"}
            ]
        },
        "Deadline Date": {
            "type": "datetime"
        },
        "Resources": {
            "type": "file or URL"
        }
    }
}
