Here is the output in JSON format:


{
    "Reality Check": {
        "question": {"type": "text"},
        "trusted_others": {"type": "list of contacts"},
        "frequency": {"type": "options"},
        "deadline_date": {"type": "datetime", "optional": true},
        "reflection_prompt": {"type": "text", "optional": true}
    },
    "Journal": {
        "prompt": {"type": "text", "optional": true},
        "frequency": {"type": "options"},
        "deadline_date": {"type": "datetime", "optional": true}
    },
    "Reflection": {
        "prompt": {"type": "text"},
        "frequency": {"type": "options"},
        "deadline_date": {"type": "datetime", "optional": true}
    }
}


Note that I removed the `not applicable` parameters and only kept the ones with specifications. Let me know if this is what you were expecting!