Here is the output in JSON format:


{
    "name": "Environmental Modification",
    "parameters": [
        {
            "name": "Stimuli Identification",
            "type": "list of text"
        },
        {
            "name": "Modification Guidance",
            "type": "text"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": ["daily", "onlyOnce", "everyHours", "everyDays"]
        },
        {
            "name": "Environmental Assessment",
            "type": "text"
        }
    ]
}
