Here is the output in JSON format:


{
    "Objective Formulator": {
        "parameters": [
            { 
                "name": "Objective", 
                "type": "text"
            },
            { 
                "name": "Goal", 
                "type": "text"
            },
            { 
                "name": "Target", 
                "type": "text"
            },
            { 
                "name": "Deadline", 
                "type": "datetime"
            },
            { 
                "name": "Frequency", 
                "type": "options",
                "options": [
                    { value: "daily" },
                    { value: "weekly" },
                    { value: "monthly" }
                ]
            }
        ]
    }
}
