Here is the output in JSON format:


{
  "Moisturizing Reminder": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Affected Area": {"Type": "options", "Options": [
        {"value": "face", "label": "Face"},
        {"value": "hands", "label": "Hands"},
        {"value": "feet", "label": "Feet"},
        {"value": "elbows", "label": "Elbows"},
        {"value": "knees", "label": "Knees"},
        {"value": "other", "label": "Other (please specify)"}
      ]},
      "Frequency": {"Type": "options", "Options": [
        {"value": "daily", "label": "Daily"},
        {"value": "onlyOnce", "label": "Only once"},
        {"value": "everyHours", "label": "Every x hours"},
        {"value": "everyDays", "label": "Every x days"}
      ]},
      "Deadline Date": {"Type": "datetime"},
      "Instructions": {"Type": "text"}
    }
  }
}
