Here is the output in JSON format:


{
    "name": "task",
    "parameters": [
        {
            "name": "name",
            "type": "text"
        },
        {
            "name": "content",
            "type": "text"
        },
        {
            "name": "frequency",
            "type": "options"
        },
        {
            "name": "deadline_date",
            "type": "datetime"
        },
        {
            "name": "additional_instructions",
            "type": "text"
        }
    ]
}


Let me know if this is what you were expecting!