Here is the output in JSON format:


{
  "Lochia Tracker": {
    "Parameters": {
      "Color": {
        "Type": "options",
        "Options": ["red", "pink", "brown", "yellow", "etc."]
      },
      "Amount": {
        "Type": "options",
        "Options": ["light", "moderate", "heavy", "etc."]
      },
      "Odor": {
        "Type": "options",
        "Options": ["none", "mild", "strong", "etc."]
      },
      "Clots": {
        "Type": "boolean"
      },
      "Date and Time": {
        "Type": "datetime"
      }
    }
  },
  "Lochia Chart": {
    "Parameters": {
      "Data": {
        "Type": "array of objects"
      }
    }
  }
}
