Here is the output in JSON format:


{
    "name": "Empathetic Statement",
    "parameters": [
        { 
            "name": "Message", 
            "type": "text"
        },
        { 
            "name": "Frequency", 
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        { 
            "name": "Deadline Date", 
            "type": "datetime"
        }
    ]
}
