Here is the output in JSON format:


{
  "Medication Alert": {
    "parameters": [
      {
        "name": "medications",
        "description": "List of medications to avoid",
        "required": true,
        "type": "checkbox",
        "options": [
          { "value": "lithiumCarbonate", "label": "Lithium carbonate" },
          { "value": "thiazideDiuretics", "label": "Thiazide diuretics" }
        ]
      },
      {
        "name": "reason",
        "description": "Reason for avoiding medications",
        "required": true,
        "type": "text"
      },
      {
        "name": "frequency",
        "description": "How often to remind patient to avoid medications",
        "required": true,
        "type": "options",
        "options": [
          { "value": "daily", "label": "Daily" },
          { "value": "onlyOnce", "label": "Only once" },
          { "value": "everyHours", "label": "Every x hours" },
          { "value": "everyDays", "label": "Every x days" }
        ]
      },
      {
        "name": "deadline_date",
        "description": "Specify the due date for medication alert",
        "required": false,
        "type": "datetime"
      }
    ]
  }
}
