Here is the output in JSON format:


{
  "Decision Support": {
    "Support System Members": {},
    "Decision Topic": {},
    "Decision Options": {},
    "Support System Input": {},
    "Frequency": {},
    "Deadline Date": {}
  },
  "Task": {
    "Task Description": {},
    "Support System Members": {},
    "Deadline Date": {}
  },
  "Question": {
    "Who to Involve": {},
    "What to Discuss": {},
    "How to Involve": {},
    "Frequency": {},
    "Deadline Date": {}
  }
}


Let me know if this is what you were looking for!