Here is the output in JSON format:


{
    "Body Part Tracker": {
        "Body Part": {"type": "options"},
        "Position": {"type": "text"},
        "Frequency": {"type": "options"},
        "Deadline Date": {"type": "datetime"},
        "Additional Notes": {"type": "text"},
        "Photo": {"type": "camera"}
    },
    "Mirror Exercise": {
        "Exercise": {"type": "options"},
        "Frequency": {"type": "options"},
        "Deadline Date": {"type": "datetime"},
        "Additional Notes": {"type": "text"},
        "Photo": {"type": "camera"}
    }
}
