Here is the output in JSON format:


{
    "CSF Drainage Monitor": {
        "Parameters": {
            "Name": {"Type": "text"},
            "Units": {"Type": "text"},
            "Frequency": {"Options": ["daily", "every 12 hours", "every 8 hours", "custom"]},
            "Data Points": {"Type": "list of text"},
            "Graph": {"Type": "chart or graph component"}
        }
    },
    "CSF Drainage Entry": {
        "Parameters": {
            "Date": {"Type": "date"},
            "Time": {"Type": "time"},
            "Amount": {"Type": "number"},
            "Rate": {"Type": "number"},
            "Notes": {"Type": "text"}
        }
    }
}
