Here is the output in JSON format:


{
  "Drainage Measurement": {
    "parameters": [
      {"name": "measurement", "description": "Enter the circumference of the drainage in [units]", "required": true, "type": "number"},
      {"name": "photo", "description": "Take a photo of the marked drainage", "required": false, "type": "camera"},
      {"name": "units", "description": "Select the unit of measurement", "required": true, "type": "options", "options": [{"value": "cm", "label": "Centimeters"}, {"value": "mm", "label": "Millimeters"}, {"value": "in", "label": "Inches"}]},
      {"name": "frequency", "description": "How often should you measure the drainage?", "required": true, "type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "everyOtherDay", "label": "Every other day"}, {"value": "weekly", "label": "Weekly"}]},
      {"name": "deadline_date", "description": "When should you measure the drainage by?", "required": false, "type": "datetime"}
    ]
  }
}
