Here is the output in JSON format:


{
    "Check-in": {
        "Question": {"type": "text"},
        "Answer Type": {"type": "options", "options": ["text", "rating scale", "multiple choice"]},
        "Frequency": {"type": "options", "options": ["daily", "onlyOnce", "everyHours", "everyDays"]},
        "Deadline Date": {"type": "datetime"}
    },
    "Goal Setting": {
        "Goal": {"type": "text"},
        "Target Date": {"type": "datetime"},
        "Progress Tracking": {"type": "options", "options": ["rating scale", "multiple choice", "text"]}
    }
}


Let me know if this is what you were looking for!