Here is the output in JSON format:


{
    "Vital Sign Tracker": {
        "Parameters": {
            "Name": {"Type": "text"},
            "Vital Signs": {"Type": "options"},
            "Units": {"Type": "options"},
            "Frequency": {"Type": "options"},
            "Deadline Date": {"Type": "datetime"},
            "Input Fields": {"Type": "form"}
        }
    },
    "Symptom Tracker": {
        "Parameters": {
            "Name": {"Type": "text"},
            "Symptoms": {"Type": "options"},
            "Frequency": {"Type": "options"},
            "Deadline Date": {"Type": "datetime"},
            "Input Fields": {"Type": "form"}
        }
    }
}
