Here is the output in JSON format:


{
  "Follow-up Scheduler": {
    "Parameters": {
      "Name": {"Type": "text"},
      "Appointment Type": {"Type": "options", "Options": ["Follow-up consultation", "Medication management", "Therapy session"]},
      "Interval": {"Type": "options", "Options": ["Weekly", "Bi-weekly", "Monthly", "Quarterly"]},
      "Date and Time": {"Type": "datetime"},
      "Reminders": {"Type": "options", "Options": ["Email reminders", "SMS reminders", "In-app notifications"]},
      "Tracking": {"Type": "boolean", "Options": ["yes", "no"]}
    }
  }
}


Let me know if this is what you were looking for!