Here is the output in JSON format:


{
  "Medication Control": {
    "parameters": {
      "name": "Prophylactic Antibiotics",
      "description": "Take your prescribed prophylactic antibiotics",
      "content_type": "unordered list",
      "why": { "type": "text" },
      "dosage": { "type": "text" },
      "frequency": { 
        "type": "options", 
        "options": [
          { "value": "daily", "label": "Daily" },
          { "value": "onlyOnce", "label": "Only once" },
          { "value": "everyHours", "label": "Every x hours" },
          { "value": "everyDays", "label": "Every x days" }
        ]
      },
      "deadline_date": { "type": "datetime" }
    }
  }
}
