Here is the output in JSON format:


{
    "name": "Cognitive Restructuring Exercise",
    "parameters": [
        {
            "name": "Statement Pairs",
            "type": "list of text pairs"
        },
        {
            "name": "Identification Prompt",
            "type": "text"
        },
        {
            "name": "Reflection Question",
            "type": "text"
        },
        {
            "name": "Frequency",
            "type": "options",
            "options": [
                { value: "daily" },
                { value: "onlyOnce" },
                { value: "everyHours" },
                { value: "everyDays" }
            ]
        },
        {
            "name": "Deadline Date",
            "type": "datetime"
        }
    ]
}
