Here is the output in JSON format:


{
    "name": "task",
    "parameters": [
        { 
            "name": "name", 
            "description": "task title", 
            "required": true, 
            "type": "text"
        },
        { 
            "name": "content", 
            "description": "task description", 
            "required": true, 
            "type": "text"
        },
        { 
            "name": "frequency", 
            "description": "specify how often the task should be repeated", 
            "required": true, 
            "type": "options",
            "options": [
                { value: "daily", label: "Daily" },
                { value: "onlyOnce", label: "Only once" },
                { value: "everyHours", label: "Every x hours" },
                { value: "everyDays", label: "Every x days" },
            ]
        },
        { 
            "name": "deadline_date", 
            "description": "specify the due date of the task", 
            "required": false, 
            "type": "datetime"
        }
    ]
}
