Here is the output in JSON format:


{
    "Medication Administration": {
        "Parameters": {
            "Medication Name": {"Type": "text"},
            "Dosage": {"Type": "numeric value"},
            "Route": {"Type": "text"},
            "Frequency": {"Type": "text"},
            "Titrating": {"Type": "text"},
            "Patient Response": {"Type": "text"},
            "Administration Time": {"Type": "datetime"},
            "Administration Notes": {"Type": "text"}
        }
    }
}


Let me know if you need anything else!