Here is the output in JSON format:


{
  "Sleep Environment Adjustment": {
    "Light Adjustment": {},
    "Noise Adjustment": {},
    "Temperature Adjustment": {},
    "Mattress and Bed Adjustment": {},
    "Frequency": {
      "options": [
        {"value": "daily", "label": "Daily"},
        {"value": "onlyOnce", "label": "Only once"},
        {"value": "everyHours", "label": "Every x hours"},
        {"value": "everyDays", "label": "Every x days"}
      ]
    },
    "Deadline Date": {}
  }
}
