Here is the output in JSON format:


{
  "Spiritual Support": {
    "Conversation Flow": {
      "type": "chatbot_flow"
    },
    "Spiritual Ritual Timing": {
      "type": "options",
      "options": [
        { "value": "immediate", "label": "Immediate" },
        { "value": "scheduled", "label": "Scheduled" },
        { "value": "onDemand", "label": "On demand" }
      ]
    },
    "Ritual Options": {
      "type": "list",
      "list items": [
        { "value": "prayer", "label": "Prayer" },
        { "value": "meditation", "label": "Meditation" },
        { "value": "reflection", "label": "Reflection" },
        { "value": "other", "label": "Other (please specify)" }
      ]
    }
  }
}

Let me know if this is what you were looking for!