Here is the output in JSON format:


{
  "Reminder": {
    "parameters": [
      {"name": "frequency", "description": "specify how often the reminder should be repeated", "required": true, "type": "options", "options": [{"value": "daily", "label": "Daily"}, {"value": "onlyOnce", "label": "Only once"}, {"value": "everyHours", "label": "Every x hours"}, {"value": "everyDays", "label": "Every x days"}]},
      {"name": "deadline_date", "description": "specify the due date of the reminder", "required": false, "type": "datetime"}
    ]
  }
}
