Here is the output in JSON format:


{
  "Voiding Tracker": {
    "parameters": [
      {"name": "voiding_time", "description": "Time of voiding", "required": true, "type": "datetime"},
      {"name": "scheduled_toileting_time", "description": "Scheduled toileting time", "required": true, "type": "datetime"}
    ]
  },
  "Positive Feedback": {
    "parameters": [
      {"name": "feedback_message", "description": "Positive feedback message", "required": true, "type": "text"},
      {"name": "reinforcement_type", "description": "Type of reinforcement (e.g., 5 minutes of social conversation)", "required": true, "type": "options", "options": [{"value": "social_conversation", "label": "5 minutes of social conversation"}]}
    ]
  },
  "No Comment": {
    "parameters": []
  }
}
