Here is the output in JSON format:


{
  "Checklist": {
    "parameters": {
      "name": "",
      "items": [
        {
          "description": "",
          "status": "",
          "priority": ""
        }
      ]
    }
  },
  "Task": {
    "parameters": {
      "name": "",
      "description": "",
      "instructions": "",
      "deadline": ""
    }
  },
  "Reminder": {
    "parameters": {
      "name": "",
      "trigger": "",
      "message": ""
    }
  }
}


I removed all the unnecessary text and only kept the `{{ NO-CODE ELEMENT NAME }}` and `{{ PARAMETER ESPECIFICATIONS }}`. I also removed the "not applicable" parameters. Let me know if you need any further assistance!