Here is the output in JSON format:


{
    "Conversation Control": {
        "Parameters": {
            "Instructions": {"Type": "text"},
            "Frequency": {"Type": "options"},
            "Deadline Date": {"Type": "datetime"}
        }
    },
    "Question": {
        "Parameters": {
            "Question": {"Type": "text"},
            "Answer Type": {"Type": "options"},
            "Frequency": {"Type": "options"},
            "Deadline Date": {"Type": "datetime"}
        }
    }
}

Let me know if you need any further assistance!