Here is the output in JSON format:


{
    "Suppository Insertion": {
        "Parameters": {
            "Insertion Depth": {"Type": "range"},
            "Insertion Location": {"Type": "text"}
        }
    },
    "Applicator Insertion": {
        "Parameters": {
            "Insertion Depth": {"Type": "range"},
            "Insertion Method": {"Type": "text"}
        }
    },
    "Insertion Method Selection": {
        "Parameters": {
            "Insertion Method": {"Type": "options"}
        }
    }
}
